//Script GUID:ffbb629f-5321-49cd-a5e7-0c552d6a43f4
//Used for tracking history

EXTRACT IId:int, 
        //UId:int, 
        Start:DateTime, 
        Market:string, 
        Query:string, 
        DwellTime:int, 
        Results:string,
        ClickedUrls:string
        
FROM @@InputParameter@@
USING DefaultTextExtractor();

  

#IF (LOCAL)
SELECT IId, 
       //UId,
       
       @@nagtive@@ AS b;
#ELSE
SELECT IId, 
       //UId,
       @@column@@,
       @@nagtive@@ AS b;

#ENDIF 

OUTPUT 
TO @@OutPutParameter@@;
