//Script GUID:a9565dcd-3b03-421b-9c16-d0a3a01de20d
//Used for tracking history


//searchlog =
//    EXTRACT A : string,
//            B : string,
//            C : string,
//            D : string
//    FROM @"/local/users/pank/TeraGenSource32.tsv"   //32G input 
//    USING DefaultTextExtractor();
//                                                                                           
//OUTPUT searchlog
//TO "/users/v-hozhao/FileSets/input/VertexInput.tsv"   //32G output
//USING DefaultTextOutputter(); 


searchlog =
    EXTRACT A : string,
            B : string,
            C : string,
            D : string
    FROM @"/users/v-hozhao/FileSets/input/VertexInput.tsv"
    USING DefaultTextExtractor();
                                                                                           
OUTPUT searchlog
//TO "/users/v-hozhao/FileSets/input/VertexInput8.csv"  // split by  ,
TO "/users/v-hozhao/FileSets/input/VertexInput8.tsv"    // spilt by  \t
USING MyCsvOutputter(); 

#CS

using System;
using System.Collections.Generic;
using System.IO;
using ScopeRuntime;
using System.Linq;

public class MyCsvOutputter : Outputter
{
    public override void Output(RowSet input, StreamWriter writer, string[] args)
    {
        int j = 0;

        foreach (Row row in input.Rows)
        {
			j++;
			if (j%4 != 0 ) continue;  // 每4行输出1次
            
            int c = 0;
            for (int i = 0; i < row.Count; i++)
            {
                
                if (c > 0)
                {
                    //writer.Write(",");
					writer.Write("\t");
                }
                row[i].Serialize(writer);
                c++;
            }
            writer.WriteLine();
            writer.Flush();

			//j++;
            //if (j > 100) break;   // only top 100 lines
            
        }
    }
}

#ENDCS