*** Entering compilation, time elapsed until this point: 00:00:03.7147513
*** Done with C# compilation, time elapsed until this point: 00:00:05.9975451
*** Starting C++ compilation, time elapsed until this point: 00:00:05.9981607
#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -EHa -MD -Z7 -O2 -Bd -cgsummary -DCOMPILE_NATIVE -DUSE_SSE4_2 -W4 -WX -wd4125 -wd4627 -wd4800 -wd4702 -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.9.0000.1\CosmosRuntimeSDK" -ID:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll -zm0x00007FF7D12DCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_3d717d46 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -EHa -D_CPPUNWIND -D_MT -D_DLL -Z7 -GF -Og -Oi -Ot -Oy -Bd -DCOMPILE_NATIVE -DUSE_SSE4_2 -W 4 -WX -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.9.0000.1\CosmosRuntimeSDK -I D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll)=1.48631s < 6800156559190 - 6800171422286 > BB [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_3d717d46 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -EHa -MD -Zi -Og -Ob2 -Gy -Bd -cgsummary -W 4 -WX -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 2586
	Elapsed Time: 0.917 sec
	Total Compilation Time: 3.474 sec
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 45
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.157 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.061 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.048 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VExtract_0_Data0@@$03@ScopeEngine@@QEAAXXZ: 0.044 sec, 0 instrs
		SV2_Aggregate_execute: 0.037 sec, 0 instrs
		SV1_Extract_Split_execute: 0.034 sec, 0 instrs
		?InitOperatorPipeline@?$Operator@V?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@VExtract_0_Data0@@$02VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAXXZ: 0.032 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.032 sec, 0 instrs
		?ReadUserData@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@AEAAXXZ: 0.031 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV1_Extr_Split@@@Z: 0.031 sec, 0 instrs
		??0?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA@AEBUInputFileInfo@1@PEAVIncrementalAllocator@1@_KHAEBUInputStreamParameters@1@@Z: 0.025 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.025 sec, 0 instrs
		??0?$SplitPolicy@VExtract_0_Data0@@$02@ScopeEngine@@QEAA@PEAUOutputFileInfo@1@@Z: 0.024 sec, 0 instrs
		?GetMetadata@?$Operator@V?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@VExtract_0_Data0@@$02VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@UExtractorType1_SV2_Agg@@VExtract_0_Data0@@V?$ScopeUnionAll@UExtractorType1_SV2_Agg@@VExtract_0_Data0@@@ScopeEngine@@$06@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.022 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_0_Data0@@$0M@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_0_Data0@@@Z: 0.020 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ: 0.019 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.017 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.016 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.016 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.016 sec, 0 instrs
		??0?$ConcurrentOperatorQueue@UExtractorType1_SV1_Extr_Split@@@ScopeEngine@@QEAA@PEAPEAUExtractorType1_SV1_Extr_Split@@K@Z: 0.016 sec, 0 instrs
		??$ReadString@$0A@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@01@PEAVAutoExpandBuffer@1@@Z: 0.016 sec, 0 instrs
		?SerializeRow@?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@SAXPEAXPEAVAutoBuffer@2@PEAH_K@Z: 0.016 sec, 0 instrs
		?overflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z: 0.015 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.015 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.015 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.015 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.015 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.014 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.014 sec, 0 instrs
		?PutFreeBatch@?$ConcurrentBatchQueue@VExtract_0_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.014 sec, 0 instrs
		??$MergeMetadata@PEAPEAUExtractorType1_SV2_Agg@@@PartitionMetadata@ScopeEngine@@SAPEAV01@AEAPEAPEAUExtractorType1_SV2_Agg@@_KW4MetadataAction@1@@Z: 0.014 sec, 0 instrs
		?GetMetadataImpl@?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.013 sec, 0 instrs
		?Init@?$SStreamOutputStream@VExtract_0_Data0@@V?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@X$0?0@ScopeEngine@@QEAAXW4ScannerType@Scanner@2@_J_N@Z: 0.012 sec, 0 instrs
		??$emplace_back@V?$unique_ptr@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@?$vector@V?$unique_ptr@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@V?$allocator@V?$unique_ptr@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@2@@std@@QEAAX$$QEAV?$unique_ptr@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@@std@@@1@@Z: 0.012 sec, 0 instrs
		??1?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAA@XZ: 0.011 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$04@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$04@1@AEA_KAEA_N@Z: 0.011 sec, 0 instrs
		?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ: 0.011 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$05@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$05@1@AEA_KAEA_N@Z: 0.011 sec, 0 instrs
		?GetMetadata@?$Operator@V?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@VExtract_0_Data0@@$0?0VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.011 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.011 sec, 0 instrs
		??$ConvertBadValueHexText@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVFStringWithNull@1@@Z: 0.010 sec, 0 instrs
		??$ConvertBadValueHexText@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAutoExpandBuffer@1@@Z: 0.010 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 41
	Retrieved Count: 3397
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 41
	Functions Cached and Never Retrieved: 0
	Most Hits:
		?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 445
		?_Get_second@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 445
		?assign@?$char_traits@D@std@@SAXAEADAEBD@Z: 239
		?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ: 140
		?get@?$unique_ptr@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAPEAVPartitionMetadata@ScopeEngine@@XZ: 110
		?_Get_second@?$_Compressed_pair@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@PEAVPartitionMetadata@ScopeEngine@@$00@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 110
		?_Myptr@?$_Unique_ptr_base@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 110
		?_Deallocate@std@@YAXPEAX_K1_K@Z: 100
		?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$allocator@D@2@XZ: 97
		?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ: 97
		??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ: 95
	Least Hits:
		?_Get_data@?$_Vector_alloc@U?$_Vec_base_types@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@@std@@QEBAAEBV?$_Vector_val@U?$_Simple_types@PEBUBufferDescriptor@ScopeEngine@@@std@@@2@XZ: 2
		?_Get_second@?$_Compressed_pair@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@V?$_Vector_val@U?$_Simple_types@PEBUBufferDescriptor@ScopeEngine@@@std@@@2@$00@std@@QEBAAEBV?$_Vector_val@U?$_Simple_types@PEBUBufferDescriptor@ScopeEngine@@@std@@@2@XZ: 2
		??2@YAPEAX_KPEAX@Z: 5
		??$forward@PEAVMetadataPresenceStatus@ScopeEngine@@@std@@YA$$QEAPEAVMetadataPresenceStatus@ScopeEngine@@AEAPEAV12@@Z: 7
		?length@?$char_traits@D@std@@SA_KQEBD@Z: 12
		?_Get_second@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEBAAEBV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 21
		?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEBAAEBV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 21
		??$_Convert_size@_K@std@@YA_K_K@Z: 25
		??$_Unfancy@D@std@@YAPEADPEAD@Z: 31
		??0?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ: 35
		??$?0$$V@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@U_Zero_then_variadic_args_t@1@@Z: 36
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll)=1.04228s < 6800171445905 - 6800181868660 > BB [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:08.6065953
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00170s PB: 21037056 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.00043s PB: 21626880 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.00512s PB: 24862720 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.04346s [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.03145s PB: 9134080 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.04613s PB: 9097216 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.18719s [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.23075s < 6800182230665 - 6800184538156 > PB: 10956800 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\ClusterPlan\compile_Scope.script\26D83D451DD80A7E\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:08.8752145
*** Exiting compilation, time elapsed until this point: 00:00:08.8763900
