<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>9d17db64-d243-4bff-b24a-647a338c6a43</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <Name>PythonUDO</Name>
    <RootNamespace>PythonUDO</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="ClusterRun_Codebehind.script" />
    <Script Include="LocalRun_ReducerExtractor.script" />
    <ScriptCode Include="ClusterRun_Codebehind1.py">
      <DependentUpon>ClusterRun_Codebehind.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="LocalRun_ReducerExtractor1.py">
      <DependentUpon>LocalRun_ReducerExtractor.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="users" />
    <Folder Include="users\v-hozhao" />
    <Folder Include="users\v-hozhao\All_In_One" />
    <Folder Include="users\v-hozhao\All_In_One\Input" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="users\v-hozhao\All_In_One\Input\Python_iris.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="users\v-hozhao\All_In_One\Input\Python_SearchLog.tsv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>