<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="1">
    <Vertex index="1" command="-scopeVertex SV1_Extract  -i users/v-hozhao/All_In_One/Input/SearchLog.txt  -o D:\Sharing\Scope2015\CodeBehind\CodeBehind\bin\Debug\FEB18BC62E9A8FD3\_Temp\Scope_243EDBE6123EC431\scopetmpfile._SV1_Extract_out0" />
    <Vertex command="-concatenate -i D:\Sharing\Scope2015\CodeBehind\CodeBehind\bin\Debug\FEB18BC62E9A8FD3\_Temp\Scope_243EDBE6123EC431\scopetmpfile._SV1_Extract_out0 -o https://cosmos09.osdinfra.net/cosmos/cosmosAdmin/users/v-hozhao/All_In_One/Output/CodeBehind_Aggregatesoutput.txt" />
  </Vertices>
  <Outputs>
    <Output path="https://cosmos09.osdinfra.net/cosmos/cosmosAdmin/users/v-hozhao/All_In_One/Output/CodeBehind_Aggregatesoutput.txt" isBinary="False" schema="Region:string,TotalDuration:int" />
  </Outputs>
  <graph JsonErrors="True" JobType="BatchScopeServerGC" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract" command="ScopeEngine.dll -scopeVertex SV1_Extract" managedMemorySize="1388314624" engineIOMemorySize="1698693264" engineOperatorMemorySize="4458203768" DummyVertexOptimization="AllInputsEmptyImpliesOutputsEmpty|RunAtLeastOneVertex">
      <input id="Extract_0[ALL]" streamSize="499500000000" cosmosStream="users/v-hozhao/All_In_One/Input/SearchLog.txt">
        <cosmosStream cosmosPath="users/v-hozhao/All_In_One/Input/SearchLog.txt" />
      </input>
      <output id="SV1_Extract_out0" cosmosStream="https://cosmos09.osdinfra.net/cosmos/cosmosAdmin/users/v-hozhao/All_In_One/Output/CodeBehind_Aggregatesoutput.txt" />
    </process>
  </graph>
  <Scopescript>REFERENCE @"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll";
//Script GUID:1f2da6a8-b000-40e2-88ce-e984ba1fdc97
//Used for tracking history

searchlog =
EXTRACT UserId : int,
Start : DateTime,
Region : string,
Query : string,
Duration : int,
Urls : string,
ClickedUrls : string
FROM @"/users/v-hozhao/All_In_One/Input/SearchLog.txt" //input //adl://sandbox-c08.azuredatalakestore.net/users/v-hozhao/Aggregates/
USING DefaultTextExtractor();



rs1 =
SELECT Region,
MySum(Duration) AS TotalDuration
FROM searchlog
GROUP BY Region;



OUTPUT rs1
TO @"/users/v-hozhao/All_In_One/Output/CodeBehind_Aggregatesoutput.txt"; // Output


#CS
using Microsoft.SCOPE.Types;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;



public class MySum_Integer : Aggregate1&lt;int, int&gt;
{
    int sum = 0;



    public override void Initialize()
    {
        sum = 0;
    }



    public override void Add(int y)
    {
        sum += y;
    }



    public override int Finalize()
    {
        return sum;
    }
}
#ENDCS

// Generated by ScopeStudio, version 2.7.0000.7
</Scopescript>
  <Optimization succeeded="true" time="00:00:00.5181807" latency="3245542.70392498" totalCost="3245542.70392498" />
  <ScopeVertexAnnotations />
</ScriptAndGraph>