<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>e041a3e5-483f-48aa-aad6-f5a97d8d10d0</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <Name>ScopAll_In_One</Name>
    <RootNamespace>ScopAll_In_One</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Scope17.script" />
    <ScriptCode Include="Scope17.script.cs">
      <DependentUpon>Scope17.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope171.py">
      <DependentUpon>Scope17.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="users" />
    <Folder Include="users\v-hozhao" />
    <Folder Include="users\v-hozhao\All_In_One" />
    <Folder Include="users\v-hozhao\All_In_One\Input" />
    <Folder Include="users\v-hozhao\All_In_One\Output" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="users\v-hozhao\All_In_One\Input\iris.csv">
      <SubType>Content</SubType>
    </Content>
    <Content Include="users\v-hozhao\All_In_One\Input\SearchLog.tsv">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MyHelper.dll">
      <Name>MyHelper.dll</Name>
      <AssemblyName>MyHelper.dll.dummy</AssemblyName>
      <HintPath>\\v-hozhao\Sharing\Scope2015\ScopAll_In_One\ScopAll_In_One\ClusterReferenceTemp\ScopAll_In_One.scopeproj\MyHelper.dll.dummy</HintPath>
      <ClusterPath>https://cosmos09.osdinfra.net:443/cosmos/cosmosAdmin/users/v-hozhao/ClusterReference/MyHelper.dll</ClusterPath>
      <DummyFilePath>\\v-hozhao\Sharing\Scope2015\ScopAll_In_One\ScopAll_In_One\ClusterReferenceTemp\ScopAll_In_One.scopeproj\MyHelper.dll.dummy</DummyFilePath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>