*** Entering compilation, time elapsed until this point: 00:00:03.4721488
*** Done with C# compilation, time elapsed until this point: 00:00:04.4486190
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -homeparams -O2 -Bd -cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Interfaces.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Types.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeEngineManaged.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Interfaces.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeRuntime.exe" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Common.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeCompiler.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.Cosmos.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.dll" -FUD:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGen__.dll -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -ID:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll -zm0x00007FF7C0CBCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_9ee8dd3a -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Interfaces.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Types.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeEngineManaged.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Interfaces.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeRuntime.exe -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Common.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeCompiler.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.Cosmos.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.dll -FU D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -I D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.08.4018.0 -D__CLR_VER=40804018'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll)=12.04952s < 5780069364825 - 5780189859979 > BB [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_9ee8dd3a -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Zi+ -home -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1498
	Elapsed Time: 2.024 sec
	Total Compilation Time: 1.997 sec
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 47
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.069 sec, 0 instrs
		??$emplace_back@PEBUBufferDescriptor@ScopeEngine@@@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FQEAAX$$QEAPEBUBufferDescriptor@ScopeEngine@@@Z: 0.024 sec, 0 instrs
		??$_Resize@V<lambda_4eda508d04cca0dde818272159d6a12b>@@@?$vector@_KV?$allocator@_K@std@@@std@@$$FAEAAX_KV<lambda_4eda508d04cca0dde818272159d6a12b>@@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStats@InteropAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@QEBDAEBV10@@Z: 0.018 sec, 0 instrs
		??0?$ManagedUDO@$0BB@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.016 sec, 0 instrs
		??_EIncrementalAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.015 sec, 0 instrs
		??1InteropAllocator@ScopeEngine@@$$FUEAA@XZ: 0.015 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FUEAA@XZ: 0.014 sec, 0 instrs
		??_EInteropAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.014 sec, 0 instrs
		??$?0AEAPEBD@IncrementalAllocator@ScopeEngine@@$$FQEAA@_KAEAPEBD@Z: 0.013 sec, 0 instrs
		??$?0AEBQEBD@IncrementalAllocator@ScopeEngine@@$$FQEAA@_KAEBQEBD@Z: 0.013 sec, 0 instrs
		?GetNextRow@?$ScopeProcessorManagedImpl@VJoin_5_Data0@@V1@@ScopeEngine@@$$FUEAA_NAEAVJoin_5_Data0@@@Z: 0.012 sec, 0 instrs
		??$Init@AEAPEBD@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEAPEBD@Z: 0.012 sec, 0 instrs
		?ScopeNativeExceptionFromExceptionWithStack@ScopeEngine@@$$FYMPE$AAVScopeNativeException@ScopeEngineManaged@@AEBVExceptionWithStack@1@@Z: 0.012 sec, 0 instrs
		??1RowAllocator@ScopeEngine@@$$FUEAA@XZ: 0.012 sec, 0 instrs
		??$_Integral_to_string@D_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@_K@Z: 0.012 sec, 0 instrs
		??$Init@AEBQEBD@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBQEBD@Z: 0.011 sec, 0 instrs
		??$_Reallocate_grow_by@V<lambda_f1129f3d98befd92b6d0e63ffb90e238>@@PEBD_K@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@_KV<lambda_f1129f3d98befd92b6d0e63ffb90e238>@@PEBD_K@Z: 0.011 sec, 0 instrs
		??1?$ScopeProcessorManagedImpl@VJoin_5_Data0@@V1@@ScopeEngine@@$$FUEAA@XZ: 0.011 sec, 0 instrs
		??0?$ScopeInputRowset@VJoin_5_Data0@@@ScopeEngine@@$$FQE$AAM@AEAVJoin_5_Data0@@PEAV?$OperatorDelegate@VJoin_5_Data0@@@1@PE$AAVUDOBase@ScopeRuntime@@P6MX0AE$CAPE$AAVRow@5@PEAVInteropAllocator@1@@Z@Z: 0.011 sec, 0 instrs
		?FlushPage@CosmosOutput@ScopeEngine@@$$FAEAAX_N0@Z: 0.011 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.011 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.011 sec, 0 instrs
		?Write@CosmosOutput@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.011 sec, 0 instrs
		??_ERowAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.010 sec, 0 instrs
		??$Reset@UAmortizeMemoryAllocationPolicy@IncrementalAllocator@ScopeEngine@@@IncrementalAllocator@ScopeEngine@@$$FQEAAXXZ: 0.010 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeProcessorManagedImpl@VJoin_5_Data0@@V1@@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		??$NeedsCopying@VFString@ScopeEngine@@@InteropAllocator@ScopeEngine@@$$FAEAA_NAEAVFString@1@H@Z: 0.010 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.010 sec, 0 instrs
		??$_Reallocate_for@V<lambda_61f19ca81ede490286327871d07716e6>@@PEBD@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@_KV<lambda_61f19ca81ede490286327871d07716e6>@@PEBD@Z: 0.009 sec, 0 instrs
		?Read@CosmosInput@ScopeEngine@@$$FQEAAIPEADI@Z: 0.009 sec, 0 instrs
		??0?$ScopeProcessorManagedImpl@VJoin_5_Data0@@V1@@ScopeEngine@@$$FAEAM@PE$AAVProcessor@ScopeRuntime@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@PEAV?$OperatorDelegate@VJoin_5_Data0@@@1@P6MXPE$AAVRow@3@AEAVJoin_5_Data0@@PEAVIncrementalAllocator@1@@ZP6MX4AE$CAPE$AAV93@PEAVInteropAllocator@1@@ZP6AX5@ZP6A_N445@Z@Z: 0.009 sec, 0 instrs
		??0DryadChannel@ScopeEngine@@$$FQEAA@AEBU01@@Z: 0.009 sec, 0 instrs
		?append@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@QEBD_K@Z: 0.009 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@QEBD@Z: 0.008 sec, 0 instrs
		?wmemcpy@@$$J0YAPEA_WPEA_WPEB_W_K@Z: 0.008 sec, 0 instrs
		??$?0AEBQEBD@RowAllocator@ScopeEngine@@$$FQEAA@_KAEBQEBD@Z: 0.008 sec, 0 instrs
		??$Reset@UReclaimAllMemoryPolicy@IncrementalAllocator@ScopeEngine@@@IncrementalAllocator@ScopeEngine@@$$FQEAAXXZ: 0.008 sec, 0 instrs
		??_E?$ScopeProcessorManagedImpl@VJoin_5_Data0@@V1@@ScopeEngine@@$$FUEAAPEAXI@Z: 0.008 sec, 0 instrs
		??$CopyToManagedColumn@VFString@ScopeEngine@@@InteropAllocator@ScopeEngine@@$$FQEAMXAEAVFString@1@PE$AAVColumnData@ScopeRuntime@@H@Z: 0.008 sec, 0 instrs
		?Init@CosmosInput@ScopeEngine@@$$FQEAAX_N0@Z: 0.008 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@QEBD_K@Z: 0.008 sec, 0 instrs
		?_Construct_lv_contents@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAXAEBV12@@Z: 0.007 sec, 0 instrs
		??$Make@VJoin_5_Data0@@V1@$0BB@@ScopeProcessorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeProcessorManaged@VJoin_5_Data0@@V1@@1@PEAV?$OperatorDelegate@VJoin_5_Data0@@@1@@Z: 0.007 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@QEBD@Z: 0.007 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 0
	Retrieved Count: 0
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 0
	Functions Cached and Never Retrieved: 0
	Most Hits:
	Least Hits:
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll)=2.68013s < 5780189895048 - 5780216696311 > BB [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -homeparams -O2 -Bd -cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -ID:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll -zm0x00007FF7C0CBCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_733ca4ec -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -I D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll)=7.78781s < 5780218482985 - 5780296361099 > BB [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_733ca4ec -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Zi+ -home -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 3859
	Elapsed Time: 4.741 sec
	Total Compilation Time: 17.975 sec
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 71
		?MergeUntilFitsMemory@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.312 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.309 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.285 sec, 0 instrs
		SV2_Extract_execute: 0.246 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.221 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.215 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.205 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NXZ: 0.198 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@@ScopeEngine@@AEAA_NXZ: 0.180 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.156 sec, 0 instrs
		SV1_Extract_execute: 0.136 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.130 sec, 0 instrs
		?MergeAndDump@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.120 sec, 0 instrs
		SV3_Combine_execute: 0.118 sec, 0 instrs
		?MergeAndDump@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.110 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.102 sec, 0 instrs
		?ReadAndSort@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.094 sec, 0 instrs
		??$InitCrossRowModeImpl@$0A@@?$BaseFullOuterJoiner@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@VJoin_5_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VExtract_0_Data0@@$0BE@@2@V?$KeyComparePolicy@VProcess_3_Data0@@$0BF@@2@$0A@$0L@@ScopeEngine@@IEAAXXZ: 0.093 sec, 0 instrs
		?ReadAndSort@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.090 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@$00@ScopeEngine@@QEAA_NAEAVProcess_3_Data0@@@Z: 0.086 sec, 0 instrs
		?FreeMemory@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.085 sec, 0 instrs
		?ReadAndSort@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.085 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@VJoin_5_Data0@@VInnerJoiner@2@$0L@UNone@2@U82@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@VExtract_0_Data0@@V?$BinaryOutputPolicy@VExtract_0_Data0@@@2@VBinaryOutputStream@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.070 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@VJoin_5_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VExtract_0_Data0@@$0BE@@2@V?$KeyComparePolicy@VProcess_3_Data0@@$0BF@@2@$0A@$0L@@ScopeEngine@@IEAA_NAEAVJoin_5_Data0@@@Z: 0.070 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.068 sec, 0 instrs
		?FreeMemory@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.068 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.065 sec, 0 instrs
		??0?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA@AEBUInputFileInfo@1@PEAVIncrementalAllocator@1@_KHAEBUInputStreamParameters@1@@Z: 0.060 sec, 0 instrs
		??$GetCrossRowImpl@$01@?$BaseFullOuterJoiner@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@VJoin_5_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VExtract_0_Data0@@$0BE@@2@V?$KeyComparePolicy@VProcess_3_Data0@@$0BF@@2@$0A@$0L@@ScopeEngine@@IEAA_NAEAVJoin_5_Data0@@@Z: 0.060 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VProcess_3_Data0@@VJoin_5_Data0@@VInnerJoiner@2@$0L@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVJoin_5_Data0@@@Z: 0.059 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.055 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VProcess_3_Data0@@V?$KeyIterator@V?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VProcess_3_Data0@@V?$KeyComparePolicy@VProcess_3_Data0@@$0BF@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.054 sec, 0 instrs
		?CloseImpl@?$Sorter@VExtract_0_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.050 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@VProcess_3_Data0@@V?$BinaryOutputPolicy@VProcess_3_Data0@@@2@VBinaryOutputStream@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.049 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VJoin_5_Data0@@@ScopeEngine@@QEAAXXZ: 0.048 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.048 sec, 0 instrs
		??$CreateBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.048 sec, 0 instrs
		??$_Stable_partition_unchecked1@PEAUInputFileInfo@ScopeEngine@@V<lambda_0dfbb55fb8676526bb010d74ce1370f9>@@_JU12@@std@@YA?AU?$pair@PEAUInputFileInfo@ScopeEngine@@_J@0@PEAUInputFileInfo@ScopeEngine@@0V<lambda_0dfbb55fb8676526bb010d74ce1370f9>@@_JAEAU?$_Temporary_buffer@UInputFileInfo@ScopeEngine@@@0@@Z: 0.048 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVJoin_5_Data0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVJoin_5_Data0@@PEAV1@@0@PEAVJoin_5_Data0@@0P6A_NAEAV2@1@Z@Z: 0.048 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?CloseImpl@?$Sorter@VProcess_3_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.047 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$KeyIterator@V?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@V?$KeyComparePolicy@VExtract_0_Data0@@$0BE@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.046 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$ScopeProcessor@VJoin_5_Data0@@V1@@ScopeEngine@@VJoin_5_Data0@@V?$TextOutputPolicy@VJoin_5_Data0@@$0BD@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.045 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.045 sec, 0 instrs
		?CloseImpl@?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.044 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VExtract_0_Data0@@@ScopeEngine@@QEAAXXZ: 0.044 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$BinaryExtractPolicy@VExtract_0_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.043 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@QEAAXXZ: 0.043 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVProcess_3_Data0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVProcess_3_Data0@@PEAV1@@0@PEAVProcess_3_Data0@@0P6A_NAEAV2@1@Z@Z: 0.042 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VJoin_5_Data0@@$0BD@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVJoin_5_Data0@@@Z: 0.042 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VProcess_3_Data0@@V?$BinaryExtractPolicy@VProcess_3_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.042 sec, 0 instrs
		??$_Sort_unchecked@PEAVProcess_3_Data0@@_JP6A_NAEAV1@0@Z@std@@YAXPEAVProcess_3_Data0@@0_JP6A_NAEAV1@2@Z@Z: 0.040 sec, 0 instrs
		??$_Sort_unchecked@PEAVExtract_0_Data0@@_JP6A_NAEAV1@0@Z@std@@YAXPEAVExtract_0_Data0@@0_JP6A_NAEAV1@2@Z@Z: 0.040 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VProcess_3_Data0@@@ScopeEngine@@VProcess_3_Data0@@$08@ScopeEngine@@QEAA_NAEAVProcess_3_Data0@@@Z: 0.039 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		??$_Stable_partition_unchecked1@PEAUInputFileInfo@ScopeEngine@@V<lambda_abc61ef8547d40c4d8b354b5bf69766e>@@_JU12@@std@@YA?AU?$pair@PEAUInputFileInfo@ScopeEngine@@_J@0@PEAUInputFileInfo@ScopeEngine@@0V<lambda_abc61ef8547d40c4d8b354b5bf69766e>@@_JAEAU?$_Temporary_buffer@UInputFileInfo@ScopeEngine@@@0@@Z: 0.038 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.038 sec, 0 instrs
		??0?$ParallelUnionAll@V?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@ScopeEngine@@VProcess_3_Data0@@$00@ScopeEngine@@QEAA@PEAPEAV?$FilterTransformer@V?$Extractor@VExtract_2_Data0@@V?$TextExtractPolicy@VExtract_2_Data0@@$04@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_2_Data0@@VProcess_3_Data0@@$06@1@K_K1H@Z: 0.038 sec, 0 instrs
		??1?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAA@XZ: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Topper@V?$Sorter@VJoin_5_Data0@@$0?0@ScopeEngine@@VJoin_5_Data0@@$0P@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.037 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.037 sec, 0 instrs
		??0?$ParallelUnionAll@V?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA@PEAPEAV?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@1@K_K1H@Z: 0.037 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.035 sec, 0 instrs
		?Init@?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_K1@Z: 0.035 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0M@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0M@@1@AEA_KAEA_N@Z: 0.035 sec, 0 instrs
		?Init@?$AutoRowArray@VJoin_5_Data0@@@ScopeEngine@@AEAAXAEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@_K1@Z: 0.035 sec, 0 instrs
	Serialized Initializer Count: 1
	Serialized Initializer Time: 0.006 sec
RdrReadProc Caching Stats
	Functions Cached: 59
	Retrieved Count: 8565
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 59
	Functions Cached and Never Retrieved: 0
	Most Hits:
		?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 869
		?_Get_second@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 869
		?assign@?$char_traits@D@std@@SAXAEADAEBD@Z: 501
		?_Deallocate@std@@YAXPEAX_K1_K@Z: 263
		?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ: 251
		?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$allocator@D@2@XZ: 251
		?_Orphan_all@_Container_base0@std@@QEAAXXZ: 235
		??1?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ: 223
		??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ: 223
		??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ: 223
		??1?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ: 223
	Least Hits:
		?GetSize@IncrementalAllocator@ScopeEngine@@QEBA_KXZ: 4
		?_Myptr@?$_Unique_ptr_base@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 5
		?get@?$unique_ptr@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAPEAVPartitionMetadata@ScopeEngine@@XZ: 5
		?_Get_second@?$_Compressed_pair@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@PEAVPartitionMetadata@ScopeEngine@@$00@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 5
		?size@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@QEBA_KXZ: 9
		?_Mylast@?$_Vector_alloc@U?$_Vec_base_types@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@@std@@QEBAAEBQEAPEBUBufferDescriptor@ScopeEngine@@XZ: 10
		?_Myptr@?$_Unique_ptr_base@VScanner@ScopeEngine@@UScannerDeleter@2@@std@@QEBAAEBQEAVScanner@ScopeEngine@@XZ: 11
		?_Get_second@?$_Compressed_pair@UScannerDeleter@ScopeEngine@@PEAVScanner@2@$00@std@@QEBAAEBQEAVScanner@ScopeEngine@@XZ: 11
		?_Myfirst@?$_Vector_alloc@U?$_Vec_base_types@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@@std@@QEBAAEBQEAPEBUBufferDescriptor@ScopeEngine@@XZ: 14
		?_Get_second@?$_Compressed_pair@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@PEAV?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@$00@std@@QEBAAEBQEAV?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@XZ: 23
		?_Get_second@?$_Compressed_pair@U?$default_delete@V?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@@std@@PEAV?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@$00@std@@QEBAAEBQEAV?$AutoRowArray@VProcess_3_Data0@@@ScopeEngine@@XZ: 23
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll)=5.48504s < 5780296392078 - 5780351242492 > BB [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:32.9423666
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00542s PB: 38195200 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.21433s PB: 40345600 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.01699s PB: 40517632 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00688s [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.19598s PB: 41365504 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.04598s PB: 46739456 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.02129s PB: 46239744 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 1.11187s [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.01599s PB: 16474112 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.01188s PB: 16412672 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.26520s [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 1.37716s < 5780352767258 - 5780366538865 > PB: 15519744 [D:\Scope2015\Diagram\Diagram\bin\Debug\2F923D2DC69D64A4\Scope_87D9D81070D415E5\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:34.4674393
*** Exiting compilation, time elapsed until this point: 00:00:34.4677110
