*** Entering compilation, time elapsed until this point: 00:00:21.9447289
*** Done with C# compilation, time elapsed until this point: 00:00:22.9877479
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -homeparams -O2 -Bd -cgsummary -EHa -clr -DCOMPILE_MANAGED -wd4947 -wd4945 -wd4564 -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Interfaces.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Types.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeEngineManaged.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Interfaces.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeRuntime.exe" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Common.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeCompiler.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.Cosmos.dll" -FU"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.dll" -FUD:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGen__.dll -AI"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -ID:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll -zm0x00007FF7C0CBCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_0c7adc76 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -wd 4947 -wd 4945 -wd 4564 -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Interfaces.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Types.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeEngineManaged.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Interfaces.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeRuntime.exe -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Analytics.Common.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\ScopeCompiler.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.Cosmos.dll -FU C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK\Microsoft.Scope.Dependencies.dll -FU D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGen__.dll -AI C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -I D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.08.4018.0 -D__CLR_VER=40804018'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll)=12.39796s < 5758373012761 - 5758496992408 > BB [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_0c7adc76 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Zi+ -home -Og -Ob2 -Gy -Bd -cgsummary -EHa -EHa -Gil -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 1865
	Elapsed Time: 2.735 sec
	Total Compilation Time: 2.703 sec
	Average time per function: 0.001 sec
	Anomalistic Compile Times: 70
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.054 sec, 0 instrs
		??$_Resize@V<lambda_4eda508d04cca0dde818272159d6a12b>@@@?$vector@_KV?$allocator@_K@std@@@std@@$$FAEAAX_KV<lambda_4eda508d04cca0dde818272159d6a12b>@@@Z: 0.029 sec, 0 instrs
		??0?$ManagedUDO@$00@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.025 sec, 0 instrs
		??$emplace_back@PEBUBufferDescriptor@ScopeEngine@@@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FQEAAX$$QEAPEBUBufferDescriptor@ScopeEngine@@@Z: 0.024 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEBAXAEAVTreeNode@2@@Z: 0.022 sec, 0 instrs
		??0?$ManagedUDO@$0CA@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.021 sec, 0 instrs
		?WriteRuntimeStats@InteropAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.021 sec, 0 instrs
		??0?$ManagedUDO@$0BH@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.020 sec, 0 instrs
		??1?$ScopeExtractorManagedImpl@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@$$FUEAA@XZ: 0.018 sec, 0 instrs
		??1IncrementalAllocator@ScopeEngine@@$$FUEAA@XZ: 0.017 sec, 0 instrs
		??_EInteropAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.017 sec, 0 instrs
		?WriteRuntimeStats@IncrementalAllocator@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@J@Z: 0.016 sec, 0 instrs
		?ScopeNativeExceptionFromExceptionWithStack@ScopeEngine@@$$FYMPE$AAVScopeNativeException@ScopeEngineManaged@@AEBVExceptionWithStack@1@@Z: 0.015 sec, 0 instrs
		??1InteropAllocator@ScopeEngine@@$$FUEAA@XZ: 0.015 sec, 0 instrs
		??$Init@AEAPEBD@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEAPEBD@Z: 0.015 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.015 sec, 0 instrs
		?CreateInstance@?$ScopeExtractorManagedImpl@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@$$FUEAAXAEBUInputFileInfo@2@_KH1@Z: 0.014 sec, 0 instrs
		??$?HDU?$char_traits@D@std@@V?$allocator@D@1@@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@QEBDAEBV10@@Z: 0.014 sec, 0 instrs
		??$Init@AEBQEBD@IncrementalAllocator@ScopeEngine@@$$FQEAAX_KAEBQEBD@Z: 0.014 sec, 0 instrs
		??$?0AEAPEBD@IncrementalAllocator@ScopeEngine@@$$FQEAA@_KAEAPEBD@Z: 0.013 sec, 0 instrs
		?Marshal@?$InteropToManagedRowPolicy@VSV3_Extract_Split_out2@@$0BH@@ScopeEngine@@$$FSMXAEAVSV3_Extract_Split_out2@@AE$CAPE$AAVRow@ScopeRuntime@@PEAVInteropAllocator@2@@Z: 0.013 sec, 0 instrs
		??_EIncrementalAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.013 sec, 0 instrs
		??1RowAllocator@ScopeEngine@@$$FUEAA@XZ: 0.012 sec, 0 instrs
		?Seek@?$ScopeCosmosInputStream@VCosmosInput@ScopeEngine@@@ScopeEngine@@$$FUE$AAM_J_JW4SeekOrigin@IO@System@@@Z: 0.012 sec, 0 instrs
		??$?0AEBQEBD@IncrementalAllocator@ScopeEngine@@$$FQEAA@_KAEBQEBD@Z: 0.012 sec, 0 instrs
		?GetNextRow@?$ScopeExtractorManagedImpl@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@$$FUEAA_NAEAVExtract_0_Data0@@@Z: 0.012 sec, 0 instrs
		??1?$ScopeProcessorManagedImpl@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@$$FUEAA@XZ: 0.012 sec, 0 instrs
		?GetNextRow@?$ScopeProcessorManagedImpl@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@$$FUEAA_NAEAVProcess_10_Data0@@@Z: 0.012 sec, 0 instrs
		?GetNextRow@?$ScopeProcessorManagedImpl@VProcess_14_Data0@@V1@@ScopeEngine@@$$FUEAA_NAEAVProcess_14_Data0@@@Z: 0.012 sec, 0 instrs
		??$_Integral_to_string@D_K@std@@$$FYA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@0@_K@Z: 0.012 sec, 0 instrs
		?Write@CosmosOutput@ScopeEngine@@$$FQEAAXPEBDI@Z: 0.011 sec, 0 instrs
		??_ERowAllocator@ScopeEngine@@$$FUEAAPEAXI@Z: 0.011 sec, 0 instrs
		?Seek@CosmosInput@ScopeEngine@@$$FQEAA_K_K@Z: 0.011 sec, 0 instrs
		??0?$ScopeProcessorManagedImpl@VProcess_14_Data0@@V1@@ScopeEngine@@$$FAEAM@PE$AAVProcessor@ScopeRuntime@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@PEAV?$OperatorDelegate@VProcess_14_Data0@@@1@P6MXPE$AAVRow@3@AEAVProcess_14_Data0@@PEAVIncrementalAllocator@1@@ZP6MX4AE$CAPE$AAV93@PEAVInteropAllocator@1@@ZP6AX5@ZP6A_N445@Z@Z: 0.011 sec, 0 instrs
		??0?$ScopeProcessorManagedImpl@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@$$FAEAM@PE$AAVProcessor@ScopeRuntime@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@PEAV?$OperatorDelegate@VSV3_Extract_Split_out2@@@1@P6MXPE$AAVRow@3@AEAVProcess_10_Data0@@PEAVIncrementalAllocator@1@@ZP6MXAEAVSV3_Extract_Split_out2@@AE$CAPE$AAV93@PEAVInteropAllocator@1@@ZP6AX5@ZP6A_N745@Z@Z: 0.011 sec, 0 instrs
		??0?$ScopeInputRowset@VProcess_14_Data0@@@ScopeEngine@@$$FQE$AAM@AEAVProcess_14_Data0@@PEAV?$OperatorDelegate@VProcess_14_Data0@@@1@PE$AAVUDOBase@ScopeRuntime@@P6MX0AE$CAPE$AAVRow@5@PEAVInteropAllocator@1@@Z@Z: 0.011 sec, 0 instrs
		?FlushPage@CosmosOutput@ScopeEngine@@$$FAEAAX_N0@Z: 0.011 sec, 0 instrs
		??0?$ScopeInputRowset@VSV3_Extract_Split_out2@@@ScopeEngine@@$$FQE$AAM@AEAVSV3_Extract_Split_out2@@PEAV?$OperatorDelegate@VSV3_Extract_Split_out2@@@1@PE$AAVUDOBase@ScopeRuntime@@P6MX0AE$CAPE$AAVRow@5@PEAVInteropAllocator@1@@Z@Z: 0.011 sec, 0 instrs
		??0?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FQEAA@AEBV01@@Z: 0.011 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeProcessorManagedImpl@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?wmemcpy@@$$J0YAPEA_WPEA_WPEB_W_K@Z: 0.010 sec, 0 instrs
		??$NeedsCopying@VFString@ScopeEngine@@@InteropAllocator@ScopeEngine@@$$FAEAA_NAEAVFString@1@H@Z: 0.010 sec, 0 instrs
		?FilterTransformRow@RowTransformPolicy_Extract_4_Data0_SV3_Extract_Split_out4_UID_Split_5_4@@$$FQEAA_NAEAVExtract_4_Data0@@AEAVSV3_Extract_Split_out4@@PEAVIncrementalAllocator@ScopeEngine@@@Z: 0.010 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeProcessorManagedImpl@VProcess_14_Data0@@V1@@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeExtractorManagedImpl@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@$$FUEBAXAEAVTreeNode@2@@Z: 0.010 sec, 0 instrs
		??1?$ScopeProcessorManagedImpl@VProcess_14_Data0@@V1@@ScopeEngine@@$$FUEAA@XZ: 0.010 sec, 0 instrs
		??0DryadChannel@ScopeEngine@@$$FQEAA@AEBU01@@Z: 0.010 sec, 0 instrs
		??$?0AEBQEBD@RowAllocator@ScopeEngine@@$$FQEAA@_KAEBQEBD@Z: 0.010 sec, 0 instrs
		?Marshal@SplitPolicy_Extract_4_Data0_UID_Split_5Impl@@$$FUEAAXAEAVExtract_4_Data0@@@Z: 0.009 sec, 0 instrs
		??0?$ScopeExtractorManagedImpl@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@$$FAEAM@PE$AAVExtractor@ScopeRuntime@@PE$AAV?$List@PE$AAVString@System@@@Generic@Collections@System@@HP6MXPE$AAVRow@3@AEAVExtract_0_Data0@@PEAVIncrementalAllocator@1@@ZP6AXH3@Z@Z: 0.009 sec, 0 instrs
		??$CopyToManagedColumn@VFString@ScopeEngine@@@InteropAllocator@ScopeEngine@@$$FQEAMXAEAVFString@1@PE$AAVColumnData@ScopeRuntime@@H@Z: 0.009 sec, 0 instrs
		??$Make@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$00$0A@@ScopeExtractorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeExtractorManaged@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@@1@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.009 sec, 0 instrs
		??0?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@QEBD@Z: 0.009 sec, 0 instrs
		?Marshal@?$InteropToManagedRowPolicy@VExtract_4_Data0@@$0L@@ScopeEngine@@$$FSMXAEAVExtract_4_Data0@@AE$CAPE$AAVRow@ScopeRuntime@@PEAVInteropAllocator@2@@Z: 0.008 sec, 0 instrs
		?Init@CosmosInput@ScopeEngine@@$$FQEAAX_N0@Z: 0.008 sec, 0 instrs
		??$_Reallocate_for@V<lambda_61f19ca81ede490286327871d07716e6>@@PEBD@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@_KV<lambda_61f19ca81ede490286327871d07716e6>@@PEBD@Z: 0.008 sec, 0 instrs
		??$Reset@UReclaimAllMemoryPolicy@IncrementalAllocator@ScopeEngine@@@IncrementalAllocator@ScopeEngine@@$$FQEAAXXZ: 0.008 sec, 0 instrs
		??$Reset@UAmortizeMemoryAllocationPolicy@IncrementalAllocator@ScopeEngine@@@IncrementalAllocator@ScopeEngine@@$$FQEAAXXZ: 0.008 sec, 0 instrs
		??$?0PEADX@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAA@PEAD0AEBV?$allocator@D@1@@Z: 0.008 sec, 0 instrs
		?_Tidy@?$vector@UParameterValue@ScopeEngine@@V?$allocator@UParameterValue@ScopeEngine@@@std@@@std@@$$FAEAAXXZ: 0.008 sec, 0 instrs
		?WriteRuntimeStats@?$ScopeInputRowset@VProcess_14_Data0@@@ScopeEngine@@$$FQE$AAMXAEAVTreeNode@2@@Z: 0.008 sec, 0 instrs
		?_Construct_lv_contents@?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@$$FQEAAXAEBV12@@Z: 0.008 sec, 0 instrs
		??$Make@VSV3_Extract_Split_out2@@VProcess_10_Data0@@$0BH@@ScopeProcessorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeProcessorManaged@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@1@PEAV?$OperatorDelegate@VSV3_Extract_Split_out2@@@1@@Z: 0.007 sec, 0 instrs
		?assign@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV12@QEBD_K@Z: 0.007 sec, 0 instrs
		??R<lambda_d3322851c880317ac74720bc04e59ad0>@@$$FQEBAXXZ: 0.007 sec, 0 instrs
		?CreateInstance@SplitPolicy_Extract_4_Data0_UID_Split_5@@$$FSAPEAV1@XZ: 0.007 sec, 0 instrs
		??$Make@VProcess_14_Data0@@V1@$0CA@@ScopeProcessorManagedFactory@ScopeEngine@@$$FSAPEAV?$ScopeProcessorManaged@VProcess_14_Data0@@V1@@1@PEAV?$OperatorDelegate@VProcess_14_Data0@@@1@@Z: 0.007 sec, 0 instrs
		??_E?$ScopeProcessorManagedImpl@VProcess_14_Data0@@V1@@ScopeEngine@@$$FUEAAPEAXI@Z: 0.007 sec, 0 instrs
		??R<lambda_ec942a8a064d80b22070c140f1741511>@@$$FQEBAXXZ: 0.007 sec, 0 instrs
		??$_Reallocate_grow_by@V<lambda_f1129f3d98befd92b6d0e63ffb90e238>@@PEBD_K@?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@$$FQEAAAEAV01@_KV<lambda_f1129f3d98befd92b6d0e63ffb90e238>@@PEBD_K@Z: 0.007 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 0
	Retrieved Count: 0
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 0
	Functions Cached and Never Retrieved: 0
	Most Hits:
	Least Hits:
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll)=3.77073s < 5758497030161 - 5758534737470 > BB [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F
ENC_CL=C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -MD -W4 -WX -Zi -homeparams -O2 -Bd -cgsummary -EHa -DCOMPILE_NATIVE -wd4125 -wd4627 -wd4800 -wd4702 -DUSE_SSE4_2 -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK" -ID:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll -zm0x00007FF7C0CBCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_399769dd -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -D_MT -D_DLL -W 4 -WX -Zi -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -DCOMPILE_NATIVE -wd 4125 -wd 4627 -wd 4800 -wd 4702 -DUSE_SSE4_2 -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\um -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\shared -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\SDK\include\ucrt -I C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CosmosRuntimeSDK -I D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c1xx.dll)=9.03892s < 5758536709700 - 5758627098898 > BB [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll.cpp]
`C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_399769dd -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -MD -W 4 -WX -Zi -Zi+ -home -Og -Ob2 -Gy -Bd -cgsummary -EHa -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 4792
	Elapsed Time: 5.615 sec
	Total Compilation Time: 21.915 sec
	Average time per function: 0.005 sec
	Anomalistic Compile Times: 98
		?MergeUntilFitsMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.326 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.301 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.280 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.198 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@@ScopeEngine@@AEAA_NXZ: 0.196 sec, 0 instrs
		?LoadingData@?$ParallelLoader@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NXZ: 0.195 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.194 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.188 sec, 0 instrs
		SV7_Process_execute: 0.182 sec, 0 instrs
		SV3_Extract_Split_execute: 0.180 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.153 sec, 0 instrs
		??0?$SplitPolicy@VExtract_4_Data0@@$0L@@ScopeEngine@@QEAA@PEAUOutputFileInfo@1@_KH@Z: 0.144 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.138 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA_JXZ: 0.135 sec, 0 instrs
		SV1_Extract_Split_execute: 0.133 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@@std@@@2@@4@@Z: 0.119 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@@std@@@2@@4@@Z: 0.111 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.111 sec, 0 instrs
		SV6_Process_execute: 0.098 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA_JXZ: 0.097 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.096 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.094 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_4_Data0@@$0BG@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_4_Data0@@@Z: 0.086 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@VSV1_Extract_Split_out1@@V?$BinaryOutputPolicy@VSV1_Extract_Split_out1@@@2@VBinaryOutputStream@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.082 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@VSV3_Extract_Split_out0@@V?$BinaryOutputPolicy@VSV3_Extract_Split_out0@@@2@VBinaryOutputStream@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.081 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.080 sec, 0 instrs
		??$InitCrossRowModeImpl@$0A@@?$BaseFullOuterJoiner@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@V?$KeyComparePolicy@VSV3_Extract_Split_out0@@$0CM@@2@$0A@$0BD@@ScopeEngine@@IEAAXXZ: 0.079 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.078 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.077 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVJoin_7_Data0@@@Z: 0.075 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_4_Data0@@@Z: 0.073 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV3_Extract_Split_out3@@@ScopeEngine@@QEAAXXZ: 0.066 sec, 0 instrs
		SV4_Process_execute: 0.066 sec, 0 instrs
		??$GetCrossRowImpl@$01@?$BaseFullOuterJoiner@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@V?$KeyComparePolicy@VSV3_Extract_Split_out0@@$0CM@@2@$0A@$0BD@@ScopeEngine@@IEAA_NAEAVJoin_7_Data0@@@Z: 0.065 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.064 sec, 0 instrs
		??0?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA@AEBUInputFileInfo@1@PEAVIncrementalAllocator@1@_KHAEBUInputStreamParameters@1@@Z: 0.063 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.063 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VSV3_Extract_Split_out3@@@ScopeEngine@@QEAAXPEAVSV3_Extract_Split_out3@@_JH@Z: 0.062 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.062 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@QEAAXXZ: 0.060 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@V?$KeyComparePolicy@VSV3_Extract_Split_out0@@$0CM@@2@$0A@$0BD@@ScopeEngine@@IEAA_NAEAVJoin_7_Data0@@@Z: 0.059 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VSV3_Extract_Split_out4@@$0CD@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVSV3_Extract_Split_out4@@@Z: 0.058 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$FilterTransformer@V?$ScopeProcessor@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@VProcess_10_Data0@@VProcess_11_Data0@@$0BJ@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0BL@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.056 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@QEAAXXZ: 0.055 sec, 0 instrs
		?DoOutput@?$Outputter@V?$FilterTransformer@V?$ScopeProcessor@VSV3_Extract_Split_out2@@VProcess_10_Data0@@@ScopeEngine@@VProcess_10_Data0@@VProcess_11_Data0@@$0BJ@@ScopeEngine@@VProcess_11_Data0@@V?$TextOutputPolicy@VProcess_11_Data0@@$0BL@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@UEAA_KAEAVProcess_11_Data0@@@Z: 0.053 sec, 0 instrs
		SV5_Combine_execute: 0.052 sec, 0 instrs
		??0?$ParallelUnionAll@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@$0A@@ScopeEngine@@QEAA@PEAPEAV?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@1@K_K1H@Z: 0.052 sec, 0 instrs
		?CloseImpl@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@QEAAXXZ: 0.051 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$ParallelUnionAll@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@$0A@@ScopeEngine@@VExtract_4_Data0@@$0A@$0L@VExecutionStats@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.050 sec, 0 instrs
		?ReadString@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@12@PEAVAutoExpandBuffer@2@@Z: 0.049 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyIterator@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.049 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.049 sec, 0 instrs
		?CloseImpl@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@QEAAXXZ: 0.049 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.048 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$ScopeProcessor@VProcess_14_Data0@@V1@@ScopeEngine@@VProcess_14_Data0@@V?$TextOutputPolicy@VProcess_14_Data0@@$0CC@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.048 sec, 0 instrs
		??$CreateBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.047 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV3_Extract_Split_out0@@V?$KeyIterator@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV3_Extract_Split_out0@@V?$KeyComparePolicy@VSV3_Extract_Split_out0@@$0CM@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.047 sec, 0 instrs
		?CloseImpl@?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@QEAAXXZ: 0.047 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@V?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@VExtract_0_Data0@@$0A@$02VExecutionStats@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.046 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@V?$NativeCombinerWrapper@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@VSV3_Extract_Split_out0@@VJoin_7_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@VJoin_7_Data0@@V?$TextOutputPolicy@VJoin_7_Data0@@$0BF@@2@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@$0A@VExecutionStats@2@VDummyStatsWriter@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.044 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.044 sec, 0 instrs
		SV2_Process_execute: 0.043 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV1_Extract_Split_out1@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.043 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.042 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStats@CosmosOutput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Extract_Split_out0@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.041 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$FilterTransformer@V?$Sorter@VSV3_Extract_Split_out3@@$0?0@ScopeEngine@@VSV3_Extract_Split_out3@@VProcess_14_Data0@@$0BO@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Extract_Split_out2@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out2@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.040 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Extract_Split_out3@@V?$BinaryExtractPolicy@VSV3_Extract_Split_out3@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVSV3_Extract_Split_out0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV3_Extract_Split_out0@@PEAV1@@0@PEAVSV3_Extract_Split_out0@@0P6A_NAEAV2@1@Z@Z: 0.038 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$05@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$05@1@AEA_KAEA_N@Z: 0.037 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVSV3_Extract_Split_out3@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV3_Extract_Split_out3@@PEAV1@@0@PEAVSV3_Extract_Split_out3@@0P6A_NAEAV2@1@Z@Z: 0.037 sec, 0 instrs
		?DoOutput@?$Splitter@V?$ParallelUnionAll@V?$Extractor@VExtract_4_Data0@@V?$TextExtractPolicy@VExtract_4_Data0@@$08@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@VExtract_4_Data0@@$0A@@ScopeEngine@@VExtract_4_Data0@@$0A@$0L@VExecutionStats@2@@ScopeEngine@@UEAA_KAEAVExtract_4_Data0@@@Z: 0.037 sec, 0 instrs
		?_Growmap@?$deque@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@@std@@@2@@std@@IEAAX_K@Z: 0.036 sec, 0 instrs
		??$_Stable_partition_unchecked1@PEAUInputFileInfo@ScopeEngine@@V<lambda_fccdf17a9211f884ad9ba548840287f8>@@_JU12@@std@@YA?AU?$pair@PEAUInputFileInfo@ScopeEngine@@_J@0@PEAUInputFileInfo@ScopeEngine@@0V<lambda_fccdf17a9211f884ad9ba548840287f8>@@_JAEAU?$_Temporary_buffer@UInputFileInfo@ScopeEngine@@@0@@Z: 0.036 sec, 0 instrs
		??$_Stable_partition_unchecked1@PEAUInputFileInfo@ScopeEngine@@V<lambda_590d4efa3053cbce6bec69e221e15549>@@_JU12@@std@@YA?AU?$pair@PEAUInputFileInfo@ScopeEngine@@_J@0@PEAUInputFileInfo@ScopeEngine@@0V<lambda_590d4efa3053cbce6bec69e221e15549>@@_JAEAU?$_Temporary_buffer@UInputFileInfo@ScopeEngine@@@0@@Z: 0.036 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$04@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$04@1@AEA_KAEA_N@Z: 0.036 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV1_Extract_Split_out1@@@ScopeEngine@@VSV1_Extract_Split_out1@@$06@ScopeEngine@@QEAA_NAEAVSV1_Extract_Split_out1@@@Z: 0.036 sec, 0 instrs
		?GetNextRow@?$ScopeLoserTree@V?$SortingBucket@VSV3_Extract_Split_out0@@@ScopeEngine@@VSV3_Extract_Split_out0@@$0BB@@ScopeEngine@@QEAA_NAEAVSV3_Extract_Split_out0@@@Z: 0.035 sec, 0 instrs
		??0?$ParallelUnionAll@V?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@VExtract_0_Data0@@$0A@@ScopeEngine@@QEAA@PEAPEAV?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_0_Data0@@$0?0VExecutionStats@2@@1@K_K1H@Z: 0.035 sec, 0 instrs
		?GetArgumentIntValue@ScopeEngine@@YAHPEBDPEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H_NH@Z: 0.035 sec, 0 instrs
		?InitSpilled@?$SpillBucket@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyIterator@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@@2@@ScopeEngine@@IEAAXXZ: 0.035 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$06@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$06@1@AEA_KAEA_N@Z: 0.035 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.035 sec, 0 instrs
		?SetupSpillStream@?$SpillBucket@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyIterator@V?$Extractor@VSV1_Extract_Split_out1@@V?$BinaryExtractPolicy@VSV1_Extract_Split_out1@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@VSV1_Extract_Split_out1@@V?$KeyComparePolicy@VSV1_Extract_Split_out1@@$0CL@@2@@2@@ScopeEngine@@IEAAXXZ: 0.034 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.034 sec, 0 instrs
		??$_Insert_string@DU?$char_traits@D@std@@_K@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@QEBD_K@Z: 0.034 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$09@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$09@1@AEA_KAEA_N@Z: 0.034 sec, 0 instrs
		??$_Sort_unchecked@PEAVSV3_Extract_Split_out3@@_JP6A_NAEAV1@0@Z@std@@YAXPEAVSV3_Extract_Split_out3@@0_JP6A_NAEAV1@2@Z@Z: 0.034 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$08@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$08@1@AEA_KAEA_N@Z: 0.033 sec, 0 instrs
		?PrepareFetch@?$Sorter@VSV3_Extract_Split_out0@@$0?0@ScopeEngine@@AEAA?AW4SorterState@12@XZ: 0.033 sec, 0 instrs
		??1?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAA@XZ: 0.033 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0L@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0L@@1@AEA_KAEA_N@Z: 0.033 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 61
	Retrieved Count: 11507
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 61
	Functions Cached and Never Retrieved: 0
	Most Hits:
		?_Get_second@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 1099
		?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 1099
		?assign@?$char_traits@D@std@@SAXAEADAEBD@Z: 650
		?_Deallocate@std@@YAXPEAX_K1_K@Z: 341
		?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ: 340
		?_Get_first@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$allocator@D@2@XZ: 332
		?_Getal@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$allocator@D@2@XZ: 331
		??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ: 314
		??1?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@XZ: 314
		??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ: 314
		??1?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ: 314
	Least Hits:
		?SetNull@?$FixedArrayType@D@ScopeEngine@@QEAAXXZ: 6
		?_Get_second@?$_Compressed_pair@UScannerDeleter@ScopeEngine@@PEAVScanner@2@$00@std@@QEBAAEBQEAVScanner@ScopeEngine@@XZ: 11
		?_Myptr@?$_Unique_ptr_base@VScanner@ScopeEngine@@UScannerDeleter@2@@std@@QEBAAEBQEAVScanner@ScopeEngine@@XZ: 11
		?_Get_second@?$_Compressed_pair@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@PEAVPartitionMetadata@ScopeEngine@@$00@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 12
		?get@?$unique_ptr@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAPEAVPartitionMetadata@ScopeEngine@@XZ: 12
		?_Myptr@?$_Unique_ptr_base@VPartitionMetadata@ScopeEngine@@U?$default_delete@VPartitionMetadata@ScopeEngine@@@std@@@std@@QEBAAEBQEAVPartitionMetadata@ScopeEngine@@XZ: 12
		?Reset@?$FixedArrayType@D@ScopeEngine@@IEAAXXZ: 16
		?GetSize@IncrementalAllocator@ScopeEngine@@QEBA_KXZ: 24
		?size@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@QEBA_KXZ: 29
		?_Mylast@?$_Vector_alloc@U?$_Vec_base_types@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@@std@@QEBAAEBQEAPEBUBufferDescriptor@ScopeEngine@@XZ: 30
		??0_Iterator_base12@std@@QEAA@XZ: 31
time(C:\Program Files (x86)\Microsoft Visual Studio 14.0\Common7\IDE\Extensions\Microsoft\ScopeStudio\2.5.1000.2\CppSdk\vc15\VC\bin\c2.dll)=6.61756s < 5758627132348 - 5758693307955 > BB [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:55.6591858
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.04189s PB: 41439232 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.26149s PB: 43794432 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.01998s PB: 43954176 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00786s [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.25847s PB: 44703744 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.06954s PB: 52350976 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.03461s PB: 52105216 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 1.42176s [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.02398s PB: 17666048 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.03280s PB: 17797120 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.35319s [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 1.77507s < 5758696203055 - 5758713953768 > PB: 18464768 [D:\Scope2015\QuickInfo_Definition_Reference\QuickInfo_Definition_Reference\bin\Debug\2F923D2DC69D64A4\Scope_A2C5B99E4077B14F\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:57.7172864
*** Exiting compilation, time elapsed until this point: 00:00:57.7189711
