<?xml version="1.0" encoding="utf-8"?>
<ScriptAndGraph GraphType="VertexCommands">
  <Vertices count="2">
    <Vertex index="1" command="-scopeVertex SV1_Extract_Split -i C:\test\users\v-hozhao\SampleScope\SearchLog.txt -o D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out0 -o D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out1 -o D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out2" />
    <Vertex index="2" command="-scopeVertex SV2_Aggregate -i D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out1 -ichannel SV1_Extract_Split_out1 -o D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV2_Aggregate_out0" />
    <Vertex command="-concatenate -i D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out2 -o C:\test\users\v-hozhao\SampleScope\zhao\SampleOutput.txt" />
    <Vertex command="-concatenate -i D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV1_Extract_Split_out0 -ichannel SV1_Extract_Split_out0 -i D:\Scope2015\InputOutputTest\InputOutputTest\bin\Debug\FCD1B94FF3209F7B\_Temp\Scope.script.Debug_23BAFDCD8BDD7FA6\scopetmpfile._SV2_Aggregate_out0 -ichannel SV2_Aggregate_out0 -o C:\test\users\v-hozhao\SampleScope\SampleOutput.ss" />
  </Vertices>
  <Outputs>
    <Output path="C:\test\users\v-hozhao\SampleScope\SampleOutput.ss" isBinary="True" />
    <Output path="C:\test\users\v-hozhao\SampleScope\zhao\SampleOutput.txt" isBinary="False" schema="UserId:int,Start:DateTime,Region:string,Query:string,Duration:int,Urls:string,ClickedUrls:string" />
  </Outputs>
  <graph JsonErrors="True" JobType="BatchScopeServerGC" SStreamInfoFilePath="__SStreamInfo__.xml" vertexExecutable="scopehost.exe" BroadcastCopyThroughCommandLine="ScopeEngine.dll -scopeVertex SV_CopyThrough">
    <process id="SV1_Extract_Split" command="ScopeEngine.dll -scopeVertex SV1_Extract_Split" nativeOnly="true" managedMemorySize="0" engineIOMemorySize="3642754168" engineOperatorMemorySize="2048576352">
      <input id="Extract_0[ALL]" streamSize="3398" cosmosStream="C:\test\users\v-hozhao\SampleScope\SearchLog.txt">
        <cosmosStream cosmosPath="C:\test\users\v-hozhao\SampleScope\SearchLog.txt" streamSize="3398" />
      </input>
      <output id="SV1_Extract_Split_out0" />
      <output id="SV1_Extract_Split_out1" />
      <output id="SV1_Extract_Split_out2" cosmosStream="C:\test\users\v-hozhao\SampleScope\zhao\SampleOutput.txt" />
    </process>
    <process id="SV2_Aggregate" command="ScopeEngine.dll -scopeVertex SV2_Aggregate" nativeOnly="true" managedMemorySize="0" engineIOMemorySize="947912704" engineOperatorMemorySize="524288000">
      <input id="SV1_Extract_Split_out1" />
      <output id="SV2_Aggregate_out0" />
    </process>
    <dataset id="Concatenate_6[]" cosmosStream="C:\test\users\v-hozhao\SampleScope\SampleOutput.ss">
      <element id="SV1_Extract_Split_out0" />
      <element id="SV2_Aggregate_out0" />
    </dataset>
  </graph>
  <Scopescript>REFERENCE @"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.9.0000.1\ScopeStudioDebugRuntime.dll";
//Script GUID:9aa644a9-0dbb-4e8a-abf8-10656e00b9eb
//Used for tracking history


searchlog =
    EXTRACT UserId : int,
            Start : DateTime,
            Region : string,
            Query : string,
            Duration : int,
            Urls : string,
            ClickedUrls : string
    FROM @"/users/v-hozhao/SampleScope/SearchLog.txt"
    USING DefaultTextExtractor();
                                                                                           
OUTPUT searchlog
TO "/users/v-hozhao/SampleScope/zhao/SampleOutput.txt"
USING DefaultTextOutputter(); 

OUTPUT searchlog
TO SSTREAM @"/users/v-hozhao/SampleScope/SampleOutput.ss";  

// Generated by ScopeStudio, version 2.9.0000.1
</Scopescript>
  <Optimization succeeded="true" time="00:00:00.2246154" latency="0.0262366827027027" totalCost="0.0524733654054054" />
  <ScopeVertexAnnotations />
</ScriptAndGraph>