*** Entering compilation, time elapsed until this point: 00:00:02.3010881
*** Done with C# compilation, time elapsed until this point: 00:00:04.6056067
*** Starting C++ compilation, time elapsed until this point: 00:00:04.6064300
#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -EHa -MD -Z7 -Zo -homeparams -Od -Bd -cgsummary -DCOMPILE_NATIVE -DUSE_SSE4_2 -W4 -WX -wd4125 -wd4627 -wd4800 -wd4702 -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.9.0000.1\CosmosRuntimeSDK" -ID:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll -zm0x00007FF7D12DCA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_311d81e4 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -EHa -D_CPPUNWIND -D_MT -D_DLL -Z7 -Ot -Bd -DCOMPILE_NATIVE -DUSE_SSE4_2 -W 4 -WX -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.9.0000.1\CosmosRuntimeSDK -I D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll)=1.50576s < 6798588803063 - 6798603860646 > BB [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_311d81e4 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -EHa -MD -Zi -Zi+ -home -Ob0 -Bd -cgsummary -W 4 -WX -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 2586
	Elapsed Time: 0.086 sec
	Total Compilation Time: 0.330 sec
	Average time per function: 0.000 sec
	Anomalistic Compile Times: 98
		?Deserialize@?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@SA_NPEAV?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@2@AEAVExtract_0_Data0@@@Z: 0.002 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.002 sec, 0 instrs
		SV1_Extract_Split_execute: 0.002 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.001 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.001 sec, 0 instrs
		??$ReadString@$0A@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@01@PEAVAutoExpandBuffer@1@@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$05@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$05@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$09@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$09@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$08@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$08@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VExtract_0_Data0@@$03@ScopeEngine@@QEAAXXZ: 0.001 sec, 0 instrs
		SV2_Aggregate_execute: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0O@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0O@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0P@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0P@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0N@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0N@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$02@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$02@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$06@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$06@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0BA@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0BA@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0L@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0L@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$Utf8TextEncodingConverter@$0A@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0BB@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0BB@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$0M@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$0M@@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$07@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$07@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$CreateBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$04@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$04@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.001 sec, 0 instrs
		?GetNextRowImpl@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.001 sec, 0 instrs
		?ReadUserData@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@AEAAXXZ: 0.001 sec, 0 instrs
		?overflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z: 0.001 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@PEBD@Z: 0.001 sec, 0 instrs
		?overflow@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAAHH@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		??0?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA@AEBUInputFileInfo@1@PEAVIncrementalAllocator@1@_KHAEBUInputStreamParameters@1@@Z: 0.001 sec, 0 instrs
		?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ: 0.001 sec, 0 instrs
		?Init@?$SStreamOutputStream@VExtract_0_Data0@@V?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@X$0?0@ScopeEngine@@QEAAXW4ScannerType@Scanner@2@_J_N@Z: 0.001 sec, 0 instrs
		??$?6U?$char_traits@D@std@@@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@D@Z: 0.001 sec, 0 instrs
		??0?$SplitPolicy@VExtract_0_Data0@@$02@ScopeEngine@@QEAA@PEAUOutputFileInfo@1@@Z: 0.001 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV1_Extr_Split@@@Z: 0.001 sec, 0 instrs
		?Init@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAAXPEAVCosmosInput@2@_K_N2@Z: 0.001 sec, 0 instrs
		??0?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAA@W4TextEncoding@1@@Z: 0.001 sec, 0 instrs
		??$_Insert_string@DU?$char_traits@D@std@@_K@std@@YAAEAV?$basic_ostream@DU?$char_traits@D@std@@@0@AEAV10@QEBD_K@Z: 0.001 sec, 0 instrs
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.001 sec, 0 instrs
		?StartRow@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@QEAA_NXZ: 0.001 sec, 0 instrs
		?ExpandPredefinedFormat@ScopeDateTime@ScopeEngine@@CAHPEADHAEBVScopeDateTimeFormatInfo@2@@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		??0?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA@PEAPEAUExtractorType1_SV1_Extr_Split@@KK_K1H@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@UExtractorType1_SV2_Agg@@VExtract_0_Data0@@V?$ScopeUnionAll@UExtractorType1_SV2_Agg@@VExtract_0_Data0@@@ScopeEngine@@$06@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		?SkipInvalidLeadingBytes@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAAXXZ: 0.001 sec, 0 instrs
		?GetNextPage@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAAPEADAEA_KAEA_N@Z: 0.001 sec, 0 instrs
		?do_in@?$codecvt_utf8_utf16@_S$0BAPPPP@$00@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEA_S3AEAPEA_S@Z: 0.001 sec, 0 instrs
		?str@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEBA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@XZ: 0.001 sec, 0 instrs
		??_H@YAXPEAX_K1P6APEAX0@Z@Z: 0.001 sec, 0 instrs
		??$_Resize@V<lambda_2b51424039c320f102fd798e073c89b2>@@@?$vector@EV?$allocator@E@std@@@std@@AEAAX_KV<lambda_2b51424039c320f102fd798e073c89b2>@@@Z: 0.001 sec, 0 instrs
		??0?$SStreamOutputStream@VExtract_0_Data0@@V?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@X$0?0@ScopeEngine@@QEAA@AEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H_KH_N2@Z: 0.001 sec, 0 instrs
		?_Endwrite@?$basic_filebuf@DU?$char_traits@D@std@@@std@@IEAA_NXZ: 0.001 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		?_Growmap@?$deque@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@V?$allocator@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@2@@std@@IEAAX_K@Z: 0.001 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		?SerializeRow@?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@SAXPEAXPEAVAutoBuffer@2@PEAH_K@Z: 0.001 sec, 0 instrs
		?GetMetadataImpl@?$Extractor@VExtract_0_Data0@@V?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		SV_CopyThrough_execute: 0.001 sec, 0 instrs
		??$MergeMetadata@PEAPEAUExtractorType1_SV2_Agg@@@PartitionMetadata@ScopeEngine@@SAPEAV01@AEAPEAPEAUExtractorType1_SV2_Agg@@_KW4MetadataAction@1@@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		?seekoff@?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z: 0.001 sec, 0 instrs
		??1?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@QEAA@XZ: 0.001 sec, 0 instrs
		?CopyAndVerify@?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@CAXPEBD0AEAPEBDPEAD2AEAPEAD@Z: 0.001 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.001 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$Utf8TextEncodingConverter@$0A@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$Utf8TextEncodingConverter@$0A@@1@PEAD_K12@Z: 0.001 sec, 0 instrs
		?BitNthMsf@ScopeEngine@@YAHK@Z: 0.001 sec, 0 instrs
		?DetectAndValidateEncodingByBOM@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXXZ: 0.001 sec, 0 instrs
		?BitNthMsf@ScopeEngine@@YAH_K@Z: 0.001 sec, 0 instrs
		??0?$Splitter@UUnionAllType_Extract_0_Split_1_connector@@VExtract_0_Data0@@$0A@$02VExecutionStats@ScopeEngine@@@ScopeEngine@@QEAA@PEAUUnionAllType_Extract_0_Split_1_connector@@PEAUOutputFileInfo@1@H_N@Z: 0.001 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0M@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0M@@1@PEAD_K12@Z: 0.001 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$00@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		?MakeBigString@ScopeEngine@@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@PEBD0ZZ: 0.000 sec, 0 instrs
		?ConvertToUtf8@?$TextEncodingConverter@$02@ScopeEngine@@QEAAXPEBD0AEAPEBDPEAD2AEAPEAD@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0BB@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0BB@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$_Resize@V<lambda_a46a035c1a65e960d545ef2debaf34ef>@@@?$vector@_KV?$allocator@_K@std@@@std@@AEAAX_KV<lambda_a46a035c1a65e960d545ef2debaf34ef>@@@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$05@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$05@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		?MakeBigString@ScopeEngine@@YA?AV?$basic_string@_WU?$char_traits@_W@std@@V?$allocator@_W@2@@std@@PEB_W0ZZ: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0L@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0L@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$07@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$07@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0N@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0N@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		?Append@AutoExpandBuffer@ScopeEngine@@QEAAX_K@Z: 0.000 sec, 0 instrs
		??$ConvertBadValueHexText@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVFStringWithNull@1@@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$08@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$08@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$09@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$09@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0BA@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0BA@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$ConvertBadValueHexText@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AEBVAutoExpandBuffer@1@@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$02@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$02@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0P@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0P@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$06@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$06@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0O@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0O@@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$04@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$04@1@PEAD_K12@Z: 0.000 sec, 0 instrs
		??0?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@QEAA@AEBUInputStreamParameters@1@@Z: 0.000 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 0
	Retrieved Count: 0
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 0
	Functions Cached and Never Retrieved: 0
	Most Hits:
	Least Hits:
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll)=0.19918s < 6798603883419 - 6798605875191 > BB [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:06.3887100
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00152s PB: 19292160 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.03909s [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.04734s PB: 10678272 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.03078s PB: 10641408 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.17104s [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.21016s < 6798606245864 - 6798608347473 > PB: 12279808 [D:\Scope2015\CommandLineTest\CommandLineTest\bin\Debug\FCD1B94FF3209F7B\Scope_C9304FCD1F607D0D\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:06.6349975
*** Exiting compilation, time elapsed until this point: 00:00:06.6364130
