*** Entering compilation, time elapsed until this point: 00:00:13.2537513
*** Done with C# compilation, time elapsed until this point: 00:00:15.6586046
*** Starting C++ compilation, time elapsed until this point: 00:00:15.6595493
#CPP cl.exe compile (iteration 1/1) -- Managed
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3
ENC_CL=d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -EHa -MD -Z7 -O2 -Bd -cgsummary -clr -DCOMPILE_MANAGED -FUSystem.dll -FUSystem.Data.dll -FUSystem.Core.dll -FUSystem.Runtime.Serialization.dll -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Interfaces.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Types.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeEngineManaged.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Interfaces.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeRuntime.exe" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Common.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeCompiler.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Dependencies.Cosmos.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Dependencies.dll" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\MyHelper.DLL" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\Microsoft.DataMap.CodeAnnotation.Cosmos.DLL" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\Microsoft.PrivacyServices.PrivacyAnnotation.DLL" -FU"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGen__.dll" -AI"d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK" -DUSE_SSE4_2 -W4 -WX -wd4125 -wd4627 -wd4800 -wd4702 -wd4947 -wd4945 -wd4564 -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\include" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK" -I"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll -zm0x00007FF65977CA20 -il C:\Users\V-MEIZ~1\AppData\Local\Temp\_CL_a0f92ec8 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -EHa -D_MT -D_DLL -Z7 -GF -Og -Oi -Ot -Oy -Bd -EHa -D_CPPUNWIND -Gil -D_MANAGED -D_M_CEE=001 -DCOMPILE_MANAGED -FU System.dll -FU System.Data.dll -FU System.Core.dll -FU System.Runtime.Serialization.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Interfaces.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Types.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeEngineManaged.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Interfaces.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeRuntime.exe -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Analytics.Common.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\ScopeCompiler.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Dependencies.Cosmos.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Microsoft.Scope.Dependencies.dll -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\MyHelper.DLL -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\Microsoft.DataMap.CodeAnnotation.Cosmos.DLL -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\Microsoft.PrivacyServices.PrivacyAnnotation.DLL -FU D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGen__.dll -AI d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK -DUSE_SSE4_2 -W 4 -WX -wd 4125 -wd 4627 -wd 4800 -wd 4702 -wd 4947 -wd 4945 -wd 4564 -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\include -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt -I d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK -I D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllManaged.obj -clrver4.08.4420.0 -D__CLR_VER=40804420'
time(d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll)=1.96815s < 7913916287022 - 7913935968482 > BB [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll.cpp]
`d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll -il C:\Users\V-MEIZ~1\AppData\Local\Temp\_CL_a0f92ec8 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -EHa -MD -Zi -Og -Ob2 -Gy -Bd -cgsummary -EHa -Gil -W 4 -WX -Fo__ScopeCodeGenEngine__.dllManaged.obj'
Code Generation Summary
	Total Function Count: 2069
	Elapsed Time: 0.859 sec
	Total Compilation Time: 0.850 sec
	Average time per function: 0.000 sec
	Anomalistic Compile Times: 13
		?wmemcpy@@$$J0YAPEA_WPEA_WPEB_W_K@Z: 0.075 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@$$FQEBAXAEAVTreeNode@3@J@Z: 0.014 sec, 0 instrs
		??0exception@std@@$$FQEAA@AEBV01@@Z: 0.010 sec, 0 instrs
		??1nested_exception@std@@$$FUEAA@XZ: 0.009 sec, 0 instrs
		??0?$char_buffer@_W@details@interop@msclr@@$$FQEAA@_K@Z: 0.006 sec, 0 instrs
		??0?$ManagedUDO@$0DL@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.005 sec, 0 instrs
		??$_Resize@V<lambda_4eda508d04cca0dde818272159d6a12b>@@@?$vector@_KV?$allocator@_K@std@@@std@@$$FAEAAX_KV<lambda_4eda508d04cca0dde818272159d6a12b>@@@Z: 0.005 sec, 0 instrs
		??$emplace_back@PEBUBufferDescriptor@ScopeEngine@@@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@$$FQEAAX$$QEAPEBUBufferDescriptor@ScopeEngine@@@Z: 0.005 sec, 0 instrs
		?WriteRuntimeStats@CosmosInput@ScopeEngine@@$$FQEBAXAEAVTreeNode@2@@Z: 0.005 sec, 0 instrs
		??0?$ManagedUDO@$0DI@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$0FA@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		??0?$ManagedUDO@$0BL@@ScopeEngine@@$$FQEAA@PEAV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@H@Z: 0.004 sec, 0 instrs
		?ScopeNativeExceptionFromCaughtExceptionWithStack@ScopeEngine@@$$FYMPE$AAVScopeNativeException@ScopeEngineManaged@@AEBVExceptionWithStack@1@@Z: 0.004 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 0
	Retrieved Count: 0
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 0
	Functions Cached and Never Retrieved: 0
	Most Hits:
	Least Hits:
time(d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll)=1.08047s < 7913935994149 - 7913946798803 > BB [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3
ENC_CL=d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -EHa -MD -Z7 -O2 -Bd -cgsummary -DCOMPILE_NATIVE -DUSE_SSE4_2 -W4 -WX -wd4125 -wd4627 -wd4800 -wd4702 -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\include" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt" -I"d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK" -I"D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3" -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll -zm0x00007FF65977CA20 -il C:\Users\V-MEIZ~1\AppData\Local\Temp\_CL_ef871906 -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -EHa -D_CPPUNWIND -D_MT -D_DLL -Z7 -GF -Og -Oi -Ot -Oy -Bd -DCOMPILE_NATIVE -DUSE_SSE4_2 -W 4 -WX -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\include -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared -I d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt -I d:\program files (x86)\microsoft visual studio\2019\enterprise\common7\ide\extensions\microsoft\scopestudio\3.1.1000.3\CosmosRuntimeSDK -I D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll)=3.80695s < 7913947345023 - 7913985414537 > BB [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll.cpp]
`d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll -il C:\Users\V-MEIZ~1\AppData\Local\Temp\_CL_ef871906 -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -EHa -MD -Zi -Og -Ob2 -Gy -Bd -cgsummary -W 4 -WX -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 14524
	Elapsed Time: 6.855 sec
	Total Compilation Time: 26.550 sec
	Average time per function: 0.002 sec
	Anomalistic Compile Times: 231
		??$GetNextRowImpl@UExtractorType1_SV13_Cmbn_Split@@UExtractorType2_SV13_Cmbn_Split@@@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV13_Cmbn_Split@@PEAUExtractorType2_SV13_Cmbn_Split@@_NAEAVHashJoin_10_Data0@@@Z: 0.239 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VSV3_Extract_out0@@V?$BinaryExtractPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@V?$Extractor@VSV12_Extract_Combine_out0@@V?$BinaryExtractPolicy@VSV12_Extract_Combine_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@AEAA_NPEAV?$Extractor@VSV3_Extract_out0@@V?$BinaryExtractPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@1@PEAV?$Extractor@VSV12_Extract_Combine_out0@@V?$BinaryExtractPolicy@VSV12_Extract_Combine_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@1@_NAEAVHashJoin_10_Data0@@@Z: 0.238 sec, 0 instrs
		??$GetNextRowImpl@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@UFilterTransformerType_Process_7@@@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@AEAA_NPEAV?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@1@PEAUFilterTransformerType_Process_7@@_NAEAVHashJoin_8_Data0@@@Z: 0.232 sec, 0 instrs
		??$GetNextRowImpl@V?$Extractor@VGetSStream_5_Data0@@V?$BinaryExtractPolicy@VGetSStream_5_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@V?$Extractor@VProcess_7_Data0@@V?$BinaryExtractPolicy@VProcess_7_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@2@@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@AEAA_NPEAV?$Extractor@VGetSStream_5_Data0@@V?$BinaryExtractPolicy@VGetSStream_5_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@1@PEAV?$Extractor@VProcess_7_Data0@@V?$BinaryExtractPolicy@VProcess_7_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@1@_NAEAVHashJoin_8_Data0@@@Z: 0.221 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@VLeftOuterJoiner@7@$0BH@@ScopeEngine@@QEAA_NAEAVHashJoin_10_Data0@@@Z: 0.177 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VGetSStream_0_Data0@@VPart_GetSStream_0@@$07@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.174 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_18@@VExtract_16_Data0@@VPart_GetSStream_0@@$0CP@@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.172 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_14@@VProcess_12_Data0@@VPart_GetSStream_0@@$0CC@@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.171 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerWithFallback@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@VInnerJoiner@2@$0BD@@ScopeEngine@@QEAA_NAEAVHashJoin_8_Data0@@@Z: 0.140 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.116 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.115 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.114 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.114 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.112 sec, 0 instrs
		?MergeUntilFitsMemory@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@QEAA_KAEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@@std@@@2@@std@@_J@Z: 0.110 sec, 0 instrs
		SV8_Extract_execute: 0.101 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.096 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAUSpilledPartition@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@U?$less@X@std@@@std@@YA?AU?$pair@PEAUSpilledPartition@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@PEAU123@@0@PEAUSpilledPartition@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@0U?$less@X@0@@Z: 0.090 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.089 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAUSpilledPartition@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@U?$less@X@std@@@std@@YA?AU?$pair@PEAUSpilledPartition@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@PEAU123@@0@PEAUSpilledPartition@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@0U?$less@X@0@@Z: 0.089 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.087 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.086 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.084 sec, 0 instrs
		SV6_Extract_execute: 0.083 sec, 0 instrs
		?GetNext@?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEAA_NXZ: 0.082 sec, 0 instrs
		?GetNext@?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEAA_NXZ: 0.082 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.082 sec, 0 instrs
		?GetNext@?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEAA_NXZ: 0.081 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.078 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.074 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAUPartitionStreamData@IOManager@ScopeEngine@@V<lambda_5e3a0564cbe27a9b1069e45b4c546ceb>@@@std@@YA?AU?$pair@PEAUPartitionStreamData@IOManager@ScopeEngine@@PEAU123@@0@PEAUPartitionStreamData@IOManager@ScopeEngine@@0V<lambda_5e3a0564cbe27a9b1069e45b4c546ceb>@@@Z: 0.069 sec, 0 instrs
		SV9_Extract_execute: 0.069 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAUPartitionStreamData@IOManager@ScopeEngine@@V<lambda_aaf1ec7ee773b75de65286777ca93969>@@@std@@YA?AU?$pair@PEAUPartitionStreamData@IOManager@ScopeEngine@@PEAU123@@0@PEAUPartitionStreamData@IOManager@ScopeEngine@@0V<lambda_aaf1ec7ee773b75de65286777ca93969>@@@Z: 0.067 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAUPartitionStreamData@IOManager@ScopeEngine@@V<lambda_5fc9392e553af505352643b1cf03f1ea>@@@std@@YA?AU?$pair@PEAUPartitionStreamData@IOManager@ScopeEngine@@PEAU123@@0@PEAUPartitionStreamData@IOManager@ScopeEngine@@0V<lambda_5fc9392e553af505352643b1cf03f1ea>@@@Z: 0.065 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.065 sec, 0 instrs
		SV11_Extract_execute: 0.060 sec, 0 instrs
		?InitScanners@?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@AEAAXH@Z: 0.059 sec, 0 instrs
		?InitScanners@?$SStreamExtractorV4@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@AEAAXH@Z: 0.059 sec, 0 instrs
		?InitScanners@?$SStreamExtractorV4@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@$0P@VNullSchema@3@$0A@@ScopeEngine@@AEAAXH@Z: 0.059 sec, 0 instrs
		?MergeAndDump@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.058 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.057 sec, 0 instrs
		?MergeAndDump@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.057 sec, 0 instrs
		?MergeAndDump@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.056 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VGetSStream_0_Data0@@$02@ScopeEngine@@QEAAXXZ: 0.053 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VProcess_12_Data0@@$0BN@@ScopeEngine@@QEAAXXZ: 0.052 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VExtract_16_Data0@@$0CI@@ScopeEngine@@QEAAXXZ: 0.051 sec, 0 instrs
		SV12_Extract_Combine_execute: 0.051 sec, 0 instrs
		SV13_Combine_Split_execute: 0.050 sec, 0 instrs
		SV7_Extract_execute: 0.048 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.048 sec, 0 instrs
		SV10_Extract_execute: 0.048 sec, 0 instrs
		?MergeAndDump@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.047 sec, 0 instrs
		?MergeAndDump@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@AEAA?AV?$shared_ptr@V?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@@std@@AEAV?$vector@V?$shared_ptr@V?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@@std@@V?$allocator@V?$shared_ptr@V?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@@std@@@2@@4@@Z: 0.046 sec, 0 instrs
		??0ProxyHostEnvironmentHelper@ScopeEngine@@AEAA@PEBD@Z: 0.045 sec, 0 instrs
		SV5_Aggregate_execute: 0.042 sec, 0 instrs
		??0?$ProxyHostReducer@VExtract_27_Data0@@VProcess_29_Data0@@VReduceKey_Process_29@@V?$KeyComparePolicy@VExtract_27_Data0@@$0EC@@ScopeEngine@@$0EC@@ScopeEngine@@QEAA@AEAVIAdapterReducer@UdoAdapter@@PEAV?$OperatorDelegate@VExtract_27_Data0@@@1@@Z: 0.042 sec, 0 instrs
		SV14_Aggregate_execute: 0.040 sec, 0 instrs
		SV4_Extract_Split_execute: 0.040 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@QEAA_NAEAVHashJoin_10_Data0@@@Z: 0.040 sec, 0 instrs
		??0?$SplitPolicy@VExtract_16_Data0@@$0CH@@ScopeEngine@@QEAA@PEAUOutputFileInfo@1@@Z: 0.039 sec, 0 instrs
		SV2_Aggregate_execute: 0.039 sec, 0 instrs
		?GetMetadataImpl@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.039 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.039 sec, 0 instrs
		??$GetMetadata@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@UFilterTransformerType_Process_7@@@detail_Combiner@ScopeEngine@@YAPEAVPartitionMetadata@1@PEAV?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@1@PEAUFilterTransformerType_Process_7@@HW4MetadataAction@1@@Z: 0.038 sec, 0 instrs
		SV3_Extract_execute: 0.038 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$NativeCombinerWrapper@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@2@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VLeftOuterJoiner@2@$0BH@UNone@2@U82@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV4_Extr_Split@@VExtract_16_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.037 sec, 0 instrs
		?GetNextRowImpl@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@QEAA_NAEAVHashJoin_8_Data0@@@Z: 0.037 sec, 0 instrs
		?ReadAndSort@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.037 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV10_Extr@@VExtract_33_Data0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		?ReadAndSort@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@AEAA_JXZ: 0.036 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV6_Extr@@VExtract_20_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.036 sec, 0 instrs
		?ReadAndSort@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@AEAA_JXZ: 0.036 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@AEAA_JXZ: 0.036 sec, 0 instrs
		?ReadAndSort@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@AEAA_JXZ: 0.035 sec, 0 instrs
		?ReadAndSort@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@AEAA_JXZ: 0.035 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV11_Extr@@VExtract_38_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV3_Extr@@VSV3_Extract_out0@@$00@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.035 sec, 0 instrs
		?InitOperatorPipeline@?$Operator@V?$Splitter@UUnionAllType_Extract_16_Split_17_connector@@VExtract_16_Data0@@$0A@$0CH@VExecutionStats@ScopeEngine@@@ScopeEngine@@VExtract_16_Data0@@$0CH@VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAXXZ: 0.034 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV8_Extr@@VExtract_27_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.034 sec, 0 instrs
		?GetMetadata@?$Operator@V?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@VHashJoin_10_Data0@@$0BH@VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.033 sec, 0 instrs
		?GetMetadataImpl@?$HashCombinerWithFallback@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@VLeftOuterJoiner@7@$0BH@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.033 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV4_Extr_Split@@VExtract_16_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV4_Extr_Split@@@Z: 0.033 sec, 0 instrs
		?GetMetadata@?$Operator@V?$Outputter@UUnionAllType_Extract_33_SV10_Extract_out0_connector@@VExtract_33_Data0@@V?$TextOutputPolicy@VExtract_33_Data0@@$0EK@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@VExtract_33_Data0@@$0?0VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.032 sec, 0 instrs
		?ReadUserData@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_14@@VProcess_12_Data0@@VPart_GetSStream_0@@$0CC@@ScopeEngine@@AEAAXXZ: 0.032 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV11_Extr@@VExtract_38_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV11_Extr@@@Z: 0.031 sec, 0 instrs
		?InitOperatorPipeline@?$Operator@V?$Outputter@UUnionAllType_Extract_33_SV10_Extract_out0_connector@@VExtract_33_Data0@@V?$TextOutputPolicy@VExtract_33_Data0@@$0EK@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@VExtract_33_Data0@@$0?0VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAXXZ: 0.031 sec, 0 instrs
		?ReadUserData@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_18@@VExtract_16_Data0@@VPart_GetSStream_0@@$0CP@@ScopeEngine@@AEAAXXZ: 0.031 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV3_Extr@@VSV3_Extract_out0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV3_Extr@@@Z: 0.031 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV7_Extr@@VExtract_25_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV7_Extr@@@Z: 0.031 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV10_Extr@@VExtract_33_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV10_Extr@@@Z: 0.031 sec, 0 instrs
		?InitOperatorPipeline@?$Operator@V?$Outputter@UUnionAllType_Extract_4_SV3_Extract_out0_connector@@VSV3_Extract_out0@@V?$BinaryOutputPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryOutputStream@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@VSV3_Extract_out0@@$0?0VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAXXZ: 0.031 sec, 0 instrs
		??$InitCrossRowModeImpl@$00@?$BaseFullOuterJoiner@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@2@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV3_Extract_out0@@$0FK@@2@V?$KeyComparePolicy@VSV12_Extract_Combine_out0@@$0FL@@2@$00$0BH@@ScopeEngine@@IEAAXXZ: 0.030 sec, 0 instrs
		?ReadUserData@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VGetSStream_0_Data0@@VPart_GetSStream_0@@$07@ScopeEngine@@AEAAXXZ: 0.030 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVHashJoin_8_Data0@@@Z: 0.030 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@2@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VSV3_Extract_out0@@$0FK@@2@V?$KeyComparePolicy@VSV12_Extract_Combine_out0@@$0FL@@2@$00$0BH@@ScopeEngine@@IEAA_NAEAVHashJoin_10_Data0@@@Z: 0.030 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV8_Extr@@VExtract_27_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV8_Extr@@@Z: 0.030 sec, 0 instrs
		??$InitCrossRowModeImpl@$0A@@?$BaseFullOuterJoiner@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VGetSStream_5_Data0@@$0FI@@2@V?$KeyComparePolicy@VProcess_7_Data0@@$0FJ@@2@$0A@$0BD@@ScopeEngine@@IEAAXXZ: 0.029 sec, 0 instrs
		??$GetCrossRowImpl@$01@?$BaseFullOuterJoiner@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VGetSStream_5_Data0@@$0FI@@2@V?$KeyComparePolicy@VProcess_7_Data0@@$0FJ@@2@$0A@$0BD@@ScopeEngine@@IEAA_NAEAVHashJoin_8_Data0@@@Z: 0.029 sec, 0 instrs
		?LoadingData@?$ParallelLoader@UExtractorType1_SV6_Extr@@VExtract_20_Data0@@@ScopeEngine@@AEAA_NPEAUExtractorType1_SV6_Extr@@@Z: 0.029 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@AEAA_J_J@Z: 0.029 sec, 0 instrs
		?FreeMemory@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@AEAA_J_J@Z: 0.028 sec, 0 instrs
		?FreeMemory@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@AEAA_J_J@Z: 0.028 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ParallelUnionAll@UExtractorType1_SV7_Extr@@VExtract_25_Data0@@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.028 sec, 0 instrs
		?FreeMemory@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@AEAA_J_J@Z: 0.028 sec, 0 instrs
		?SpillHashtable@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@AEBA_K_K@Z: 0.027 sec, 0 instrs
		?FreeMemory@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.027 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVGetSStream_5_Data0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVGetSStream_5_Data0@@PEAV1@@0@PEAVGetSStream_5_Data0@@0P6A_NAEAV2@1@Z@Z: 0.027 sec, 0 instrs
		?GetMetadata@?$Operator@V?$Outputter@UUnionAllType_Extract_4_SV3_Extract_out0_connector@@VSV3_Extract_out0@@V?$BinaryOutputPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryOutputStream@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@VSV3_Extract_out0@@$0?0VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.027 sec, 0 instrs
		?FreeMemory@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@AEAA_J_J@Z: 0.027 sec, 0 instrs
		??$GetCrossRowImpl@$00@?$BaseFullOuterJoiner@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VKeyIterator@2@V?$KeyComparePolicy@VGetSStream_5_Data0@@$0FI@@2@V?$KeyComparePolicy@VProcess_7_Data0@@$0FJ@@2@$0A@$0BD@@ScopeEngine@@IEAA_NAEAVHashJoin_8_Data0@@@Z: 0.027 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVSV12_Extract_Combine_out0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV12_Extract_Combine_out0@@PEAV1@@0@PEAVSV12_Extract_Combine_out0@@0P6A_NAEAV2@1@Z@Z: 0.026 sec, 0 instrs
		?GetMetadata@?$Operator@V?$Splitter@UUnionAllType_Extract_16_Split_17_connector@@VExtract_16_Data0@@$0A@$0CH@VExecutionStats@ScopeEngine@@@ScopeEngine@@VExtract_16_Data0@@$0CH@VNullSchema@2@VExecutionStats@2@@ScopeEngine@@QEAAPEAVPartitionMetadata@2@W4MetadataAction@2@@Z: 0.025 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Splitter@UUnionAllType_Extract_16_Split_17_connector@@VExtract_16_Data0@@$0A@$0CH@VExecutionStats@ScopeEngine@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.025 sec, 0 instrs
		?_Extract@?$_Tree@V?$_Tset_traits@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@V?$ComparerInternal@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$00@ScopeEngine@@@?$DeltaStreamIterator@VGetSStream_0_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$00@ScopeEngine@@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@23@V?$allocator@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@@std@@@2@@Z: 0.025 sec, 0 instrs
		?_Extract@?$_Tree@V?$_Tset_traits@V?$PriorityStream@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@V?$ComparerInternal@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0P@@ScopeEngine@@@?$DeltaStreamIterator@VGetSStream_6_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0P@@ScopeEngine@@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@23@V?$allocator@V?$PriorityStream@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@V?$PriorityStream@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@V?$PriorityStream@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@@std@@@2@@Z: 0.025 sec, 0 instrs
		?GetNext@?$DataIterator@VGetSStream_0_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$00@ScopeEngine@@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@detail@ScopeEngine@@QEAA_NXZ: 0.024 sec, 0 instrs
		?GetNextRowImpl@?$NativeCombinerWrapper@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@2@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VLeftOuterJoiner@2@$0BH@UNone@2@U82@@ScopeEngine@@QEAA_NAEAVHashJoin_10_Data0@@@Z: 0.024 sec, 0 instrs
		?_Extract@?$_Tree@V?$_Tset_traits@V?$PriorityStream@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@V?$ComparerInternal@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0N@@ScopeEngine@@@?$DeltaStreamIterator@VGetSStream_5_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0N@@ScopeEngine@@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@23@V?$allocator@V?$PriorityStream@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@V?$PriorityStream@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@V?$PriorityStream@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@@std@@@2@@Z: 0.024 sec, 0 instrs
		?GetNext@?$DataIterator@VGetSStream_5_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0N@@ScopeEngine@@V?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@detail@ScopeEngine@@QEAA_NXZ: 0.024 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$RestrictedUnionAllMerger@UExtractorType1_SV9_Extr@@VExtract_31_Data0@@$0?0@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.024 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractorV4@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@UExtractorType1_SV2_Agg@@VGetSStream_0_Data0@@V?$ScopeUnionAll@UExtractorType1_SV2_Agg@@VGetSStream_0_Data0@@@ScopeEngine@@$05@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.023 sec, 0 instrs
		?_Extract@?$_Tree@V?$_Tmap_traits@W4USqlColumnType@UdoAdapter@@PEBVIHostTypeData@2@U?$less@W4USqlColumnType@UdoAdapter@@@std@@V?$allocator@U?$pair@$$CBW4USqlColumnType@UdoAdapter@@PEBVIHostTypeData@2@@std@@@5@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@$$CBW4USqlColumnType@UdoAdapter@@PEBVIHostTypeData@2@@std@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@$$CBW4USqlColumnType@UdoAdapter@@PEBVIHostTypeData@2@@std@@@std@@@std@@@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractorV4@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@$0P@VNullSchema@3@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.023 sec, 0 instrs
		?_Extract@?$_Tree@V?$_Tmap_traits@PEBDHUCStringCompare@ScopeEngine@@V?$allocator@U?$pair@QEBDH@std@@@std@@$0A@@std@@@std@@QEAAPEAU?$_Tree_node@U?$pair@QEBDH@std@@PEAX@2@V?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@U?$pair@QEBDH@std@@@std@@@std@@@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@UExtractorType1_SV5_Agg@@VExtract_16_Data0@@V?$ScopeUnionAll@UExtractorType1_SV5_Agg@@VExtract_16_Data0@@@ScopeEngine@@$0CN@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.023 sec, 0 instrs
		?WriteRuntimeStats@?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEBAXAEAVTreeNode@3@@Z: 0.023 sec, 0 instrs
		SV1_Extract_Split_execute: 0.023 sec, 0 instrs
		?WriteRuntimeStats@?$DataStream@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEBAXAEAVTreeNode@3@@Z: 0.022 sec, 0 instrs
		?Reset@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@QEAAXXZ: 0.022 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UUnionAllType_extractor_serially_Extract_31_connector@@VExtract_31_Data0@@V?$TextOutputPolicy@VExtract_31_Data0@@$0EH@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.022 sec, 0 instrs
		??$GetMetadata@UExtractorType1_SV13_Cmbn_Split@@UExtractorType2_SV13_Cmbn_Split@@@detail_Combiner@ScopeEngine@@YAPEAVPartitionMetadata@1@PEAUExtractorType1_SV13_Cmbn_Split@@PEAUExtractorType2_SV13_Cmbn_Split@@HW4MetadataAction@1@@Z: 0.022 sec, 0 instrs
		?GetNext@?$DataIterator@VGetSStream_6_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$0P@@ScopeEngine@@V?$DataStream@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@detail@ScopeEngine@@QEAA_NXZ: 0.022 sec, 0 instrs
		?Reset@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@QEAAXXZ: 0.022 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VExtract_20_Data0@@@ScopeEngine@@QEAAXPEAVExtract_20_Data0@@_JH@Z: 0.022 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VGetSStream_5_Data0@@@ScopeEngine@@QEAAXXZ: 0.021 sec, 0 instrs
		?SpillHashtable@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@AEBA_K_K@Z: 0.021 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UProcessorType_Process_23@@VProcess_22_Data0@@V?$TextOutputPolicy@VProcess_22_Data0@@$0DK@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.021 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VProcess_7_Data0@@@ScopeEngine@@QEAAXXZ: 0.021 sec, 0 instrs
		?WriteRuntimeStats@?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@QEBAXAEAVTreeNode@3@@Z: 0.021 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_33_Data0@@$0EK@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_33_Data0@@@Z: 0.021 sec, 0 instrs
		?CloseImpl@?$Sorter@VExtract_20_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.021 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UUnionAllType_Extract_33_SV10_Extract_out0_connector@@VExtract_33_Data0@@V?$TextOutputPolicy@VExtract_33_Data0@@$0EK@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.021 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@VSV12_Extract_Combine_out0@@V?$KeyIterator@V?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@VSV12_Extract_Combine_out0@@V?$KeyComparePolicy@VSV12_Extract_Combine_out0@@$0FL@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.021 sec, 0 instrs
		?MarshalUdoRow@?$AdapterExtractorToHostRowCopyPolicy@VExtract_31_Data0@@$0EF@@ScopeEngine@@SAXAEBVIAdapterUdoRow@UdoAdapter@@AEAVExtract_31_Data0@@AEAVIncrementalAllocator@2@@Z: 0.021 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Merger@UExtractorType1_SV14_Agg@@VProcess_12_Data0@@V?$ScopeUnionAll@UExtractorType1_SV14_Agg@@VProcess_12_Data0@@@ScopeEngine@@$0CA@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.021 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV4_Extr_Split@@VExtract_16_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_16_Data0@@@Z: 0.020 sec, 0 instrs
		??0?$ParallelUnionAll@UExtractorType1_SV7_Extr@@VExtract_25_Data0@@$0A@@ScopeEngine@@QEAA@PEAPEAUExtractorType1_SV7_Extr@@KK_K1H@Z: 0.020 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_18@@VExtract_16_Data0@@VPart_GetSStream_0@@$0CP@@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.020 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VGetSStream_0_Data0@@VPart_GetSStream_0@@$07@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.020 sec, 0 instrs
		?CloseImpl@?$Sorter@VSV12_Extract_Combine_out0@@$0FP@@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_16_Data0@@$0EL@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_16_Data0@@@Z: 0.020 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VExtract_20_Data0@@@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_14@@VProcess_12_Data0@@VPart_GetSStream_0@@$0CC@@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.020 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_25_Data0@@$0DN@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_25_Data0@@@Z: 0.020 sec, 0 instrs
		?CloseImpl@?$Sorter@VExtract_27_Data0@@$0?0@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV8_Extr@@VExtract_27_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_27_Data0@@@Z: 0.020 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_16_Data0@@$0EM@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_16_Data0@@@Z: 0.020 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_16_Data0@@$0EN@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_16_Data0@@@Z: 0.020 sec, 0 instrs
		?CloseImpl@?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?ssort2@?$MKQSortInternal@VExtract_27_Data0@@@ScopeEngine@@QEAAXPEAVExtract_27_Data0@@_JH@Z: 0.020 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VExtract_27_Data0@@@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?CloseImpl@?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@QEAAXXZ: 0.020 sec, 0 instrs
		?Serialize@?$TextOutputPolicy@VExtract_31_Data0@@$0EH@@ScopeEngine@@SAXPEAV?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@2@AEAVExtract_31_Data0@@@Z: 0.020 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UReducerType_Process_29@@VProcess_29_Data0@@V?$TextOutputPolicy@VProcess_29_Data0@@$0EE@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$0CM@$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.020 sec, 0 instrs
		??$_Sort_unchecked@PEAVGetSStream_5_Data0@@_JP6A_NAEAV1@0@Z@std@@YAXPEAVGetSStream_5_Data0@@0_JP6A_NAEAV1@2@Z@Z: 0.019 sec, 0 instrs
		??$_Sort_unchecked@PEAVSV12_Extract_Combine_out0@@_JP6A_NAEAV1@0@Z@std@@YAXPEAVSV12_Extract_Combine_out0@@0_JP6A_NAEAV1@2@Z@Z: 0.019 sec, 0 instrs
		?UpdateHashtableStats@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@AEAAXXZ: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$KeyIterator@V?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@VSV3_Extract_out0@@V?$KeyComparePolicy@VSV3_Extract_out0@@$0FK@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?CloseImpl@?$Sorter@VSV3_Extract_out0@@$0FO@@ScopeEngine@@QEAAXXZ: 0.019 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV6_Extr@@VExtract_20_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_20_Data0@@@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UProcessorType_Process_39@@VProcess_39_Data0@@V?$TextOutputPolicy@VProcess_39_Data0@@$0FC@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		??$_Med3_unchecked@PEAUSpilledPartition@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@U?$less@X@std@@@std@@YAXPEAUSpilledPartition@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@00U?$less@X@0@@Z: 0.019 sec, 0 instrs
		??$_Med3_unchecked@PEAUSpilledPartition@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@U?$less@X@std@@@std@@YAXPEAUSpilledPartition@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@00U?$less@X@0@@Z: 0.019 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVExtract_27_Data0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVExtract_27_Data0@@PEAV1@@0@PEAVExtract_27_Data0@@0P6A_NAEAV2@1@Z@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_31_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV12_Extract_Combine_out0@@@ScopeEngine@@QEAAXXZ: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$KeyIterator@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$KeyComparePolicy@VGetSStream_5_Data0@@$0FI@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV3_Extr@@VSV3_Extract_out0@@$00@ScopeEngine@@QEAA_NAEAVSV3_Extract_out0@@@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UUnionAllType_Extract_4_SV3_Extract_out0_connector@@VSV3_Extract_out0@@V?$BinaryOutputPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryOutputStream@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VProcess_12_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVProcess_7_Data0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVProcess_7_Data0@@PEAV1@@0@PEAVProcess_7_Data0@@0P6A_NAEAV2@1@Z@Z: 0.019 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_16_Data0@@V?$TextExtractPolicy@VExtract_16_Data0@@$0CF@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UUnionAllType_Extract_25_SV7_Extract_out0_connector@@VExtract_25_Data0@@V?$TextOutputPolicy@VExtract_25_Data0@@$0DN@@ScopeEngine@@V?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_33_Data0@@V?$TextExtractPolicy@VExtract_33_Data0@@$0EI@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.019 sec, 0 instrs
		?uflow@?$basic_filebuf@DU?$char_traits@D@std@@@std@@MEAAHXZ: 0.018 sec, 0 instrs
		??0ResourceInput@ScopeEngine@@QEAA@AEBV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z: 0.018 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_38_Data0@@V?$TextExtractPolicy@VExtract_38_Data0@@$0EO@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SpillBucket@V?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@VProcess_7_Data0@@V?$KeyIterator@V?$Sorter@VProcess_7_Data0@@$0FN@@ScopeEngine@@VProcess_7_Data0@@V?$KeyComparePolicy@VProcess_7_Data0@@$0FJ@@2@@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?SpillingPhase@?$SortingBucket@VSV3_Extract_out0@@@ScopeEngine@@QEAAXXZ: 0.018 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_33_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_33_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_33_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VGetSStream_0_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV4_Extr_Split@@VExtract_16_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV3_Extr@@VSV3_Extract_out0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataExtractor@VExtract_16_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$Outputter@UFilterTransformerType_Process_9@@VSV12_Extract_Combine_out0@@V?$BinaryOutputPolicy@VSV12_Extract_Combine_out0@@@ScopeEngine@@VBinaryOutputStream@4@$0A@VExecutionStats@4@VDummyStatsWriter@4@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV10_Extr@@VExtract_33_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_33_Data0@@@Z: 0.018 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Extract_out0@@V?$BinaryExtractPolicy@VSV3_Extract_out0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?SerializeRow@?$SStreamV3OutputPolicy@VExtract_16_Data0@@$0CI@@ScopeEngine@@SAXPEAXPEAVAutoBuffer@2@PEAH_K@Z: 0.018 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$ScopeExtractor@VCosmosInput@ScopeEngine@@VExtract_25_Data0@@$0?0VExecutionStats@2@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		??0?$NativeCombinerWrapper@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@VInnerJoiner@2@$0BD@UNone@2@U82@@ScopeEngine@@QEAA@PEAV?$Sorter@VGetSStream_5_Data0@@$0FM@@1@PEAV?$Sorter@VProcess_7_Data0@@$0FN@@1@HH_NV?$shared_ptr@V?$InnerJoiner@V?$Sorter@VGetSStream_5_Data0@@$0FM@@ScopeEngine@@VGetSStream_5_Data0@@V?$Sorter@VProcess_7_Data0@@$0FN@@2@VProcess_7_Data0@@VHashJoin_8_Data0@@$0BD@UNone@2@U72@@ScopeEngine@@@std@@PEAV?$OperatorDelegate@UNone@ScopeEngine@@@1@4@Z: 0.018 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VProcess_7_Data0@@V?$BinaryExtractPolicy@VProcess_7_Data0@@@ScopeEngine@@VBinaryInputStream@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.018 sec, 0 instrs
		?UpdateHashtableStats@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@AEAAXXZ: 0.018 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_25_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_25_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_25_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.017 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV7_Extr@@VExtract_25_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_25_Data0@@@Z: 0.017 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV10_Extr@@VExtract_33_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VSV3_Extract_out0@@V?$TextExtractPolicy@VSV3_Extract_out0@@$0L@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_20_Data0@@V?$TextExtractPolicy@VExtract_20_Data0@@$0DC@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		?ReadInternal@?$ProxyHostRowCursorBase@VCosmosInput@ScopeEngine@@@ScopeEngine@@IEAA_KPEAD_K_N@Z: 0.017 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_20_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_20_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_20_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.017 sec, 0 instrs
		??$MergeMetadata@PEAPEAUExtractorType1_SV14_Agg@@@PartitionMetadata@ScopeEngine@@SAPEAV01@AEAPEAPEAUExtractorType1_SV14_Agg@@_KW4MetadataAction@1@@Z: 0.017 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_38_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_38_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_38_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.017 sec, 0 instrs
		?MarshalUdoRow@?$AdapterToHostRowCopyPolicy@VExtract_27_Data0@@VProcess_29_Data0@@$0EC@@ScopeEngine@@SAXAEBVIRowDataReader@UdoAdapter@@AEAVProcess_29_Data0@@AEBV?$ProxyHostPassTroughRow@VProcess_29_Data0@@@2@AEAVIncrementalAllocator@2@@Z: 0.017 sec, 0 instrs
		?PushBatch@?$ConcurrentBatchQueue@VExtract_27_Data0@@@ScopeEngine@@QEAAXAEAV?$unique_ptr@V?$AutoRowArray@VExtract_27_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_27_Data0@@@ScopeEngine@@@std@@@std@@@Z: 0.017 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.017 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV11_Extr@@VExtract_38_Data0@@$0A@@ScopeEngine@@QEAA_NAEAVExtract_38_Data0@@@Z: 0.017 sec, 0 instrs
		?GetNextRowImpl@?$SStreamExtractorV4@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@$00VNullSchema@3@$0A@@ScopeEngine@@QEAA_NAEAVGetSStream_0_Data0@@@Z: 0.017 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_18@@VExtract_16_Data0@@VPart_GetSStream_0@@$0CP@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		?GetNextRowImpl@?$SStreamExtractorV4@VGetSStream_6_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_6_Data0@@$0P@VNullSchema@ScopeEngine@@@ScopeEngine@@$0P@VNullSchema@3@$0A@@ScopeEngine@@QEAA_NAEAVGetSStream_6_Data0@@@Z: 0.017 sec, 0 instrs
		?WriteRuntimeStatsImpl@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VGetSStream_0_Data0@@VPart_GetSStream_0@@$07@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		??$MergeMetadata@PEAPEAUExtractorType1_SV5_Agg@@@PartitionMetadata@ScopeEngine@@SAPEAV01@AEAPEAPEAUExtractorType1_SV5_Agg@@_KW4MetadataAction@1@@Z: 0.017 sec, 0 instrs
		??0?$ConcurrentOperatorQueue@UExtractorType1_SV11_Extr@@@ScopeEngine@@QEAA@PEAPEAUExtractorType1_SV11_Extr@@K@Z: 0.017 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV7_Extr@@VExtract_25_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		??$_Partition_by_median_guess_unchecked@PEAVSV3_Extract_out0@@P6A_NAEAV1@0@Z@std@@YA?AU?$pair@PEAVSV3_Extract_out0@@PEAV1@@0@PEAVSV3_Extract_out0@@0P6A_NAEAV2@1@Z@Z: 0.017 sec, 0 instrs
		?AppendRuntimeStats@?$Extractor@VExtract_27_Data0@@V?$TextExtractPolicy@VExtract_27_Data0@@$0DO@@ScopeEngine@@V?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@3@VExecutionStats@3@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.017 sec, 0 instrs
		??$ReadString@$0A@@?$TextInputStream@U?$TextInputStreamTraitsConst@$0CM@$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@01@PEAVAutoExpandBuffer@1@@Z: 0.017 sec, 0 instrs
		??$_Insert_hint@AEBV?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@U_Not_a_node_tag@std@@@?$_Tree@V?$_Tset_traits@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@V?$ComparerInternal@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$00@ScopeEngine@@@?$DeltaStreamIterator@VGetSStream_0_Data0@@VPart_GetSStream_0@@V?$RowComparePolicy@VPart_GetSStream_0@@V1@$00@ScopeEngine@@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@4@@23@V?$allocator@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@$0A@@std@@@std@@IEAA?AV?$_Tree_const_iterator@V?$_Tree_val@U?$_Tree_simple_types@V?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@@std@@@std@@@1@V21@AEBV?$PriorityStream@V?$DataStream@VGetSStream_0_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_0_Data0@@$00VNullSchema@ScopeEngine@@@ScopeEngine@@VNullSchema@3@$0A@@detail@ScopeEngine@@@detail@ScopeEngine@@U_Not_a_node_tag@1@@Z: 0.016 sec, 0 instrs
		?WriteRuntimeStats@?$ParallelLoader@UExtractorType1_SV11_Extr@@VExtract_38_Data0@@@ScopeEngine@@QEBAXAEAVTreeNode@2@@Z: 0.016 sec, 0 instrs
		??0?$ConcurrentOperatorQueue@UExtractorType1_SV10_Extr@@@ScopeEngine@@QEAA@PEAPEAUExtractorType1_SV10_Extr@@K@Z: 0.016 sec, 0 instrs
	Serialized Initializer Count: 1
	Serialized Initializer Time: 0.004 sec
RdrReadProc Caching Stats
	Functions Cached: 206
	Retrieved Count: 54743
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 205
	Functions Cached and Never Retrieved: 1
	Most Hits:
		?_Get_data@?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 3142
		?_Get_second@?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAAAEAV?$_String_val@U?$_Simple_types@D@std@@@2@XZ: 3142
		?assign@?$char_traits@D@std@@SAXAEADAEBD@Z: 1974
		?_Deallocate@std@@YAXPEAX_K1_K@Z: 1197
		??1_Bxty@?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ: 1166
		??1?$_String_alloc@U?$_String_base_types@DV?$allocator@D@std@@@std@@@std@@QEAA@XZ: 1166
		??1?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@QEAA@XZ: 1166
		??1?$_String_val@U?$_Simple_types@D@std@@@std@@QEAA@XZ: 1166
		??1?$_Compressed_pair@V?$allocator@D@std@@V?$_String_val@U?$_Simple_types@D@std@@@2@$00@std@@QEAA@XZ: 1166
		?_Large_string_engaged@?$_String_val@U?$_Simple_types@D@std@@@std@@QEBA_NXZ: 1102
		?_Orphan_all@_Container_base0@std@@QEAAXXZ: 1085
	Least Hits:
		?size@?$FixedArrayType@D@ScopeEngine@@QEBAIXZ: 0
		?_Get_second@?$_Compressed_pair@V?$allocator@H@std@@V?$_Vector_val@U?$_Simple_types@H@std@@@2@$00@std@@QEBAAEBV?$_Vector_val@U?$_Simple_types@H@std@@@2@XZ: 3
		?_Get_data@?$_Vector_alloc@U?$_Vec_base_types@HV?$allocator@H@std@@@std@@@std@@QEBAAEBV?$_Vector_val@U?$_Simple_types@H@std@@@2@XZ: 3
		??0_Container_base12@std@@QEAA@XZ: 3
		?Available@IncrementalAllocator@ScopeEngine@@QEBA_KXZ: 4
		?_Get_first@?$_Compressed_pair@U?$default_delete@UOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@@std@@PEAUOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@$00@std@@QEAAAEAU?$default_delete@UOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@@2@XZ: 4
		?get_deleter@?$_Unique_ptr_base@UOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@U?$default_delete@UOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@@std@@@std@@QEAAAEAU?$default_delete@UOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@@2@XZ: 5
		?get_deleter@?$_Unique_ptr_base@UOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@U?$default_delete@UOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@@std@@@std@@QEAAAEAU?$default_delete@UOutputStream@?$HashCombinerV2@UExtractorType1_SV13_Cmbn_Split@@VSV3_Extract_out0@@UExtractorType2_SV13_Cmbn_Split@@VSV12_Extract_Combine_out0@@VHashJoin_10_Data0@@VHashLeftOuterJoinerV2@ScopeEngine@@$0BH@@ScopeEngine@@@2@XZ: 5
		?_Get_first@?$_Compressed_pair@U?$default_delete@UOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@@std@@PEAUOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@$00@std@@QEAAAEAU?$default_delete@UOutputStream@?$HashCombinerV2@V?$SStreamExtractorV4@VGetSStream_5_Data0@@V?$SStreamV3ExtractPolicy@VGetSStream_5_Data0@@$0N@VNullSchema@ScopeEngine@@@ScopeEngine@@$0N@VNullSchema@3@$0A@@ScopeEngine@@VGetSStream_5_Data0@@UFilterTransformerType_Process_7@@VProcess_7_Data0@@VHashJoin_8_Data0@@VHashInnerJoinerV2@2@$0BD@@ScopeEngine@@@2@XZ: 5
		?_Get_second@?$_Compressed_pair@U?$default_delete@V?$AutoRowArray@VExtract_20_Data0@@@ScopeEngine@@@std@@PEAV?$AutoRowArray@VExtract_20_Data0@@@ScopeEngine@@$00@std@@QEBAAEBQEAV?$AutoRowArray@VExtract_20_Data0@@@ScopeEngine@@XZ: 6
		?_Get_second@?$_Compressed_pair@U?$default_delete@V?$AutoRowArray@VSV3_Extract_out0@@@ScopeEngine@@@std@@PEAV?$AutoRowArray@VSV3_Extract_out0@@@ScopeEngine@@$00@std@@QEBAAEBQEAV?$AutoRowArray@VSV3_Extract_out0@@@ScopeEngine@@XZ: 6
time(d:\program files (x86)\microsoft visual studio\2019\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll)=7.80977s < 7913985431615 - 7914063529324 > BB [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:30.5586238
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00164s PB: 84234240 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   MD Merge Total time = 0.07202s PB: 72671232 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   Generate Transitions Total time = 0.00640s PB: 73019392 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef: Interval #1, time = 0.00395s [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   OptRef Total time = 0.08702s PB: 74088448 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   OptIcf Total time = 0.04356s PB: 94490624 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   MD Finalize Total time = 0.00994s PB: 93855744 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.45216s [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.03037s PB: 31531008 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.04653s PB: 31567872 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.32134s [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.77353s < 7914064282681 - 7914072017945 > PB: 33894400 [D:\work\hozhao Scope\Scope2015\ScopAll_In_One\ScopAll_In_One\bin\ClusterPlan\277A2BA36EAB8FFD\Scope17_138BA49F1E4513F3\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:31.4040340
*** Exiting compilation, time elapsed until this point: 00:00:31.4056132
