//Script GUID:5adde967-79c5-479c-a4b1-dd6580d22770
//Used for tracking history


searchlog =
    EXTRACT UserId : int,
            Start : DateTime,
            Region : string,
            Query : string,
            Duration : int,
            Urls : string,
            ClickedUrls : string
    FROM @"/users/v-hozhao/SampleScope/SearchLog.txt"
    USING DefaultTextExtractor();
                                                                                           
OUTPUT searchlog
TO "/users/v-hozhao/SampleScope/zhao/SampleOutput.txt"
USING DefaultTextOutputter(); 

OUTPUT searchlog
TO SSTREAM @"/users/v-hozhao/SampleScope/SampleOutput.ss";  