//Script GUID:bbbf34ec-2880-4fd8-97c3-64948d63c986
//Used for tracking history


// create test TPV source
source =
    SELECT *
    FROM(
        VALUES
        (
            DateTime.Now.AddDays( - 1),
            "717ee56a-963f-4f36-bb7a-3a3c92647b39",
            (long) 1,
                "Tenant1"
        ),
        (
            DateTime.Now.AddDays( - 2),
            "1473d930-8e46-46aa-b247-50e7b9d1fe35",
            (long) 2,
		    "Tenant2"                 
        ),
		(
            DateTime.Now.AddDays( - 1),
            System.Guid.NewGuid(),
            (long) 3,
                "Tenant3"
        ),
        (
            DateTime.Now.AddDays( - 2),
            System.Guid.NewGuid(),
            (long) 4,
		    "Tenant4"                 
        )
		
		
) AS rset(CreatedDate, OMSTenantId, TeamsEnabledUsers, Name);

OUTPUT source TO SSTREAM "/local/users/nangvo/FakeData/TeamsTenantActiveUsage.ss";


TeamsActiveUserCountData =
    SELECT AllUp,
           OmsTenantId
    FROM source;


OUTPUT TeamsActiveUserCountData TO SSTREAM "/local/users/nangvo/FakeData/TeamsActiveUserCountData.ss";

// Generated by ScopeStudio, version 2.7.0000.4

