//Script GUID:2da6eb58-759d-4971-a1de-64e4eaf81409
//Used for tracking history

//          /users/v-hozhao/DebugStream.txt

searchlog =
    EXTRACT IId : int,
            //UId : int,
            Start : DateTime,
            Market : string,
            Query : string,
            DwellTime : int,
            Results : string,
            ClickedUrls : string
    FROM @"/users/v-hozhao/DebugStream/SearchLog.txt"
    USING MyTsvExtractor();


OUTPUT searchlog
TO @"/users/v-hozhao/DebugStream/Output.txt";
#CS
using Microsoft.SCOPE.Types;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;


public class MyTsvExtractor : Extractor
{
    public override Schema Produces(string[] requested_columns, string[] args)
    {
        return new Schema(requested_columns);
    }

    public override IEnumerable<Row> Extract(StreamReader reader, Row output_row, string[] args)
    {
        char delimiter = '\t';
        string line;

        int debug_count = 0;

        while ((line = reader.ReadLine()) != null)
        {
            var tokens = line.Split(delimiter);
            for (int i = 0; i < tokens.Length; ++i)
            {
                output_row[i].UnsafeSet(tokens[i]);
            }

            string debug_msg = string.Format("Line {0}: {1}", debug_count, line.Trim());
            ScopeRuntime.Diagnostics.DebugStream.WriteLine(debug_msg);

            debug_count++;

            yield return output_row;
        }
    }
}
#ENDCS

// Generated by ScopeStudio, version 2.5.1000.3
