REFERENCE @"C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5\System.Core.dll";
//Script GUID:1f2da6a8-b000-40e2-88ce-e984ba1fdc97
//Used for tracking history

searchlog =
EXTRACT UserId : int,
Start : DateTime,
Region : string,
Query : string,
Duration : int,
Urls : string,
ClickedUrls : string
FROM @"/users/v-hozhao/All_In_One/Input/SearchLog.txt" //input //adl://sandbox-c08.azuredatalakestore.net/users/v-hozhao/Aggregates/
USING DefaultTextExtractor();



rs1 =
SELECT Region,
MySum(Duration) AS TotalDuration
FROM searchlog
GROUP BY Region;



OUTPUT rs1
TO @"/users/v-hozhao/All_In_One/Output/CodeBehind_Aggregatesoutput.txt"; // Output


#CS
using Microsoft.SCOPE.Types;
using System;
using System.Collections.Generic;
using System.IO;
using System.Text;
using ScopeRuntime;



public class MySum_Integer : Aggregate1<int, int>
{
    int sum = 0;



    public override void Initialize()
    {
        sum = 0;
    }



    public override void Add(int y)
    {
        sum += y;
    }



    public override int Finalize()
    {
        return sum;
    }
}
#ENDCS

// Generated by ScopeStudio, version 2.7.0000.7
