//Script GUID:15dce6b6-442e-46e5-a656-a47b965c4f2c
//Used for tracking history

//@"/users/v-hozhao/FileSets/input/data{__filenum}.txt"

Rs0 =
    EXTRACT 
        user       string,
        id         string
        //__filenum  int,
    FROM @"/users/v-hozhao/FileSets/input/{*}"                       
    USING DefaultTextExtractor(); 

OUTPUT Rs0
TO @"/users/v-hozhao/FileSets/SampleOutput.txt"
USING DefaultTextOutputter(); 

OUTPUT Rs0
TO SSTREAM @"/users/v-hozhao/FileSets/SampleOutput.ss"; 

////// /users/v-hozhao/FileSets

// Generated by ScopeStudio, version 2.7.0000.5
