*** Entering compilation, time elapsed until this point: 00:00:03.3923467
*** Done with C# compilation, time elapsed until this point: 00:00:06.7513470
*** Starting C++ compilation, time elapsed until this point: 00:00:06.7524479
#CPP cl.exe compile (iteration 1/1) -- Native
#CPP stdout:
__ScopeCodeGenEngine__.dll.cpp
ENC_CWD=D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0
ENC_CL=c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\cl.exe
ENC_SRC=__ScopeCodeGenEngine__.dll.cpp
ENC_PDB=D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\vc140.pdb
ENC_CMD=-nologo -c -bigobj -Bt+ -DWIN32_LEAN_AND_MEAN -EHa -MD -Z7 -Zo -homeparams -Od -Bd -cgsummary -DCOMPILE_NATIVE -DUSE_SSE4_2 -W4 -WX -wd4125 -wd4627 -wd4800 -wd4702 -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt" -I"c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.7.0000.7\CosmosRuntimeSDK" -ID:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -TP -X
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll -zm0x00007FF72D16CA20 -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_a62b312e -typedil -f __ScopeCodeGenEngine__.dll.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -ZB64 -D_INTEGRAL_MAX_BITS=64 -pc \:/ -Fdvc140.pdb -D_MSC_VER=1912 -D_MSC_FULL_VER=191225835 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GS -GR -D_CPPRTTI -Zc:forScope -Zc:wchar_t -nologo -DWIN32_LEAN_AND_MEAN -EHa -D_CPPUNWIND -D_MT -D_DLL -Z7 -Ot -Bd -DCOMPILE_NATIVE -DUSE_SSE4_2 -W 4 -WX -wd 4125 -wd 4627 -wd 4800 -wd 4702 -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\um -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\shared -I c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\SDK\include\ucrt -I c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\microsoft\scopestudio\2.7.0000.7\CosmosRuntimeSDK -I D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0 -DCOMPILE_ALL_VERTICES -DCOMPILE_INIT_SHUTDOWN -Fo__ScopeCodeGenEngine__.dllNative.obj'
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c1xx.dll)=3.10373s < 12947574755606 - 12947605792868 > BB [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll.cpp]
`c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll -il C:\Users\v-hozhao\AppData\Local\Temp\_CL_a62b312e -typedil -f __ScopeCodeGenEngine__.dll.cpp -dos -Fdvc140.pdb -GS -bigobj -EHa -MD -Zi -Zi+ -home -Ob0 -Bd -cgsummary -W 4 -WX -Fo__ScopeCodeGenEngine__.dllNative.obj'
Code Generation Summary
	Total Function Count: 2586
	Elapsed Time: 0.149 sec
	Total Compilation Time: 0.576 sec
	Average time per function: 0.000 sec
	Anomalistic Compile Times: 29
		??$WriteString@$0A@@?$TextOutputStream@U?$TextOutputStreamTraitsConst@$08$0A@$0A@$00$0A@$0A@$0A@$01$0A@$0A@@ScopeEngine@@VCosmosOutput@2@@ScopeEngine@@QEAAXPEBD_K@Z: 0.014 sec, 0 instrs
		?Length@?$SStreamOutputStream@VExtract_0_Data0@@V?$SStreamV3OutputPolicy@VExtract_0_Data0@@$03@ScopeEngine@@X$0?0@ScopeEngine@@QEBA_KXZ: 0.012 sec, 0 instrs
		?_Tidy@?$vector@V?$ConcurrentQueueChildWrapper@UExtractorType1_SV1_Extr_Split@@@ScopeEngine@@V?$allocator@V?$ConcurrentQueueChildWrapper@UExtractorType1_SV1_Extr_Split@@@ScopeEngine@@@std@@@std@@AEAAXXZ: 0.010 sec, 0 instrs
		??$CreateBadConvertException@VFStringWithNull@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVFStringWithNull@1@@Z: 0.009 sec, 0 instrs
		??0?$vector@UColumnGroupInfo@SSLibV3@ScopeEngine@@V?$allocator@UColumnGroupInfo@SSLibV3@ScopeEngine@@@std@@@std@@QEAA@_KAEBV?$allocator@UColumnGroupInfo@SSLibV3@ScopeEngine@@@1@@Z: 0.008 sec, 0 instrs
		??$Write@D@?$BinaryOutputStreamBase@VMemoryOutput@ScopeEngine@@@ScopeEngine@@QEAAXAEBD@Z: 0.008 sec, 0 instrs
		?WriteRuntimeStats@Statistics@IncrementalAllocator@ScopeEngine@@QEBAXAEAVTreeNode@3@J@Z: 0.007 sec, 0 instrs
		?empty@?$deque@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@V?$allocator@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@2@@std@@QEBA_NXZ: 0.006 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0M@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0M@@1@PEAD_K12@Z: 0.006 sec, 0 instrs
		?pop_front@?$deque@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@V?$allocator@V?$unique_ptr@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@U?$default_delete@V?$AutoRowArray@VExtract_0_Data0@@@ScopeEngine@@@std@@@std@@@2@@std@@QEAAXXZ: 0.005 sec, 0 instrs
		?Close@?$SStreamPartitionWriter@VExtract_0_Data0@@$03@ScopeEngine@@QEAAXXZ: 0.004 sec, 0 instrs
		??$_Resize@V<lambda_2b51424039c320f102fd798e073c89b2>@@@?$vector@EV?$allocator@E@std@@@std@@AEAAX_KV<lambda_2b51424039c320f102fd798e073c89b2>@@@Z: 0.004 sec, 0 instrs
		?ExpandPage@CosmosOutput@ScopeEngine@@QEAA_KXZ: 0.004 sec, 0 instrs
		?rend@?$vector@PEBUBufferDescriptor@ScopeEngine@@V?$allocator@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@QEAA?AV?$reverse_iterator@V?$_Vector_iterator@V?$_Vector_val@U?$_Simple_types@PEBUBufferDescriptor@ScopeEngine@@@std@@@std@@@std@@@2@XZ: 0.003 sec, 0 instrs
		?Deserialize@?$TextExtractPolicy@VExtract_0_Data0@@$00@ScopeEngine@@SA_NPEAV?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@2@AEAVExtract_0_Data0@@@Z: 0.003 sec, 0 instrs
		??$_Destroy_range@V?$allocator@_K@std@@@std@@YAXPEA_K0AEAV?$allocator@_K@0@@Z: 0.003 sec, 0 instrs
		?GetNextRowImpl@?$ParallelUnionAll@UExtractorType1_SV1_Extr_Split@@VExtract_0_Data0@@$00@ScopeEngine@@QEAA_NAEAVExtract_0_Data0@@@Z: 0.003 sec, 0 instrs
		?FormatCustomized@ScopeDateTime@ScopeEngine@@AEBAHPEADHPEBDHAEBVScopeDateTimeFormatInfo@2@@Z: 0.003 sec, 0 instrs
		SV1_Extract_Split_execute: 0.002 sec, 0 instrs
		??1?$unique_ptr@VIncrementalAllocator@ScopeEngine@@U?$default_delete@VIncrementalAllocator@ScopeEngine@@@std@@@std@@QEAA@XZ: 0.002 sec, 0 instrs
		SV2_Aggregate_execute: 0.002 sec, 0 instrs
		?CheckPartitionInfo@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CA_NAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@@Z: 0.002 sec, 0 instrs
		?AllocateSharedPtr@?$SharedPtr@D@ScopeEngine@@SA?AV12@PEAVIncrementalAllocator@2@_KD@Z: 0.002 sec, 0 instrs
		?UnifyPartitionSpec@?$SStreamMetadataOutputter@UMetadataAggregateType_MetadataAggregate_2@@VExtract_0_Data0@@VPart_SStreamMetadataOutput_3@@$08@ScopeEngine@@CAXAEBV?$vector@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@V?$allocator@UPartitionInfoTableRow@SSLibV3@ScopeEngine@@@std@@@std@@_N@Z: 0.002 sec, 0 instrs
		??$ReadString@$0A@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AW4TokenizerState@01@PEAVAutoExpandBuffer@1@@Z: 0.002 sec, 0 instrs
		??$MakeupOneCompleteCharacter@V?$TextEncodingConverter@$0BB@@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAA_KPEAV?$TextEncodingConverter@$0BB@@1@PEAD_K12@Z: 0.002 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$04@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$04@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$ConvertToUtf8@V?$TextEncodingConverter@$00@ScopeEngine@@@?$TextEncodingReader@VCosmosInput@ScopeEngine@@$0A@$0A@@ScopeEngine@@AEAAXPEAV?$TextEncodingConverter@$00@1@AEA_KAEA_N@Z: 0.001 sec, 0 instrs
		??$CreateBadConvertException@VAutoExpandBuffer@ScopeEngine@@@?$TextInputStream@U?$TextInputStreamTraitsConst@$08$0A@$0A@$0A@$0A@$01$0A@$0A@$0A@$0A@$0A@$0A@$0A@@ScopeEngine@@VCosmosInput@2@@ScopeEngine@@AEAA?AVTextConversionException@1@W4ConvertResult@1@AEBVAutoExpandBuffer@1@@Z: 0.001 sec, 0 instrs
RdrReadProc Caching Stats
	Functions Cached: 0
	Retrieved Count: 0
	Abandoned Retrieval Count: 0
	Abandoned Caching Count: 0
	Wasted Caching Attempts: 0
	Functions Retrieved at Least Once: 0
	Functions Cached and Never Retrieved: 0
	Most Hits:
	Least Hits:
time(c:\program files (x86)\microsoft visual studio\2017\enterprise\SDK\ScopeCppSDK\vc15\VC\bin\c2.dll)=0.35859s < 12947605805952 - 12947609391841 > BB [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll.cpp]

#CPP stderr:

*** Done with C++ compilation, time elapsed until this point: 00:00:10.3355350
#LINK stdout:
   Creating library __ScopeCodeGenEngine__.lib and object __ScopeCodeGenEngine__.exp
Linker: LibDef Total time = 0.00307s PB: 19632128 [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 
Linker: Pass 1: Interval #1, time = 0.05858s [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 
Linker:   Wait PDB close Total time = 0.04755s PB: 10567680 [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 
Linker:   Wait type merge Total time = 0.04714s PB: 10526720 [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 
Linker: Pass 2: Interval #2, time = 0.23165s [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 
Linker: Final Total time = 0.29027s < 12947609988723 - 12947612891460 > PB: 12181504 [D:\Sharing\Scope2015\Sample_1\Sample_1\bin\Debug\FEB18BC62E9A8FD3\Scope.script.Debug_B53E688581CAA5B0\__ScopeCodeGenEngine__.dll] 

#LINK stderr:

*** Done with C++ linking, time elapsed until this point: 00:00:10.6886431
*** Exiting compilation, time elapsed until this point: 00:00:10.6908634
